<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="marsool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-gX-qkd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell " id="BzI-V8-Y81" customClass="Cell1" customModule="marsool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzI-V8-Y81" id="zUN-8i-OQK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-3d-XQ7">
                                                    <rect key="frame" x="12" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="PJk-cJ-y97"/>
                                                        <constraint firstAttribute="width" constant="120" id="siN-pC-MVy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jua-87-pLu">
                                                    <rect key="frame" x="144" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-wg-FN3">
                                                    <rect key="frame" x="144" y="82" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-FM-Fu4">
                                                    <rect key="frame" x="340" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-u4-J9J">
                                                    <rect key="frame" x="144" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfB-FM-Fu4" secondAttribute="trailing" constant="12" id="FzS-pz-sgx"/>
                                                <constraint firstItem="RY4-wg-FN3" firstAttribute="top" secondItem="eoX-u4-J9J" secondAttribute="bottom" constant="20" id="GUa-Nm-wZd"/>
                                                <constraint firstItem="nKt-3d-XQ7" firstAttribute="leading" secondItem="zUN-8i-OQK" secondAttribute="leading" constant="12" id="HGR-uj-Q6k"/>
                                                <constraint firstItem="RY4-wg-FN3" firstAttribute="leading" secondItem="nKt-3d-XQ7" secondAttribute="trailing" constant="12" id="Leb-7h-JvV"/>
                                                <constraint firstItem="eoX-u4-J9J" firstAttribute="leading" secondItem="nKt-3d-XQ7" secondAttribute="trailing" constant="12" id="Op9-xA-GTP"/>
                                                <constraint firstItem="jua-87-pLu" firstAttribute="top" secondItem="zUN-8i-OQK" secondAttribute="top" constant="12" id="Qak-VN-R4r"/>
                                                <constraint firstItem="lfB-FM-Fu4" firstAttribute="top" secondItem="zUN-8i-OQK" secondAttribute="topMargin" constant="12" id="TMc-vD-2Ph"/>
                                                <constraint firstAttribute="bottom" secondItem="nKt-3d-XQ7" secondAttribute="bottom" constant="12" id="WD2-qS-XQp"/>
                                                <constraint firstItem="nKt-3d-XQ7" firstAttribute="top" secondItem="zUN-8i-OQK" secondAttribute="top" constant="12" id="WP7-xi-R26"/>
                                                <constraint firstItem="jua-87-pLu" firstAttribute="leading" secondItem="nKt-3d-XQ7" secondAttribute="trailing" constant="12" id="lPl-e0-rGe"/>
                                                <constraint firstItem="eoX-u4-J9J" firstAttribute="top" secondItem="jua-87-pLu" secondAttribute="bottom" constant="8" id="mwG-6P-Aev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="nKt-3d-XQ7" id="V1L-WH-ih7"/>
                                            <outlet property="restName" destination="jua-87-pLu" id="4CX-ef-WaA"/>
                                            <outlet property="restRating" destination="lfB-FM-Fu4" id="nAZ-d8-9zn"/>
                                            <outlet property="restState" destination="eoX-u4-J9J" id="HzF-85-l5y"/>
                                            <outlet property="restType" destination="RY4-wg-FN3" id="GTz-lT-4kQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="pNS-gX-qkd" id="w5c-JD-TMM"/>
                        <segue destination="Vgn-wf-FcT" kind="show" identifier="show_menu" id="lHS-sS-jvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="66"/>
        </scene>
        <!--VC2-->
        <scene sceneID="UgZ-xC-EwK">
            <objects>
                <viewController id="Vgn-wf-FcT" customClass="VC2" customModule="marsool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiO-bX-Tov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-gC-AwZ">
                                <rect key="frame" x="20" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oWU-Yf-ftw"/>
                                    <constraint firstAttribute="height" constant="130" id="w6f-E5-aix"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-p5-HuQ">
                                <rect key="frame" x="162" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-vd-C12">
                                <rect key="frame" x="162" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-Vd-EfB">
                                <rect key="frame" x="162" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-UP-5CS">
                                <rect key="frame" x="357" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-pm-QAM">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="218" id="dAn-wr-lB0" customClass="Cell2" customModule="marsool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAn-wr-lB0" id="z8R-yh-C2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-57-IQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="7ZD-KG-7c9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-Yo-uTh">
                                                    <rect key="frame" x="356" y="178" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-KU-G2a">
                                                    <rect key="frame" x="16" y="178" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZr-Yo-uTh" secondAttribute="trailing" constant="16" id="Aj8-Km-u0Q"/>
                                                <constraint firstAttribute="bottom" secondItem="kZr-Yo-uTh" secondAttribute="bottom" constant="8" id="Izp-gp-hFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gGU-57-IQf" secondAttribute="trailing" id="PUz-aM-2Ru"/>
                                                <constraint firstItem="gGU-57-IQf" firstAttribute="top" secondItem="z8R-yh-C2e" secondAttribute="top" id="WHh-OA-Tf2"/>
                                                <constraint firstAttribute="bottom" secondItem="9hB-KU-G2a" secondAttribute="bottom" constant="8" id="gdy-9d-GWl"/>
                                                <constraint firstItem="9hB-KU-G2a" firstAttribute="top" secondItem="gGU-57-IQf" secondAttribute="bottom" constant="8" id="lKQ-xM-YhX"/>
                                                <constraint firstItem="gGU-57-IQf" firstAttribute="leading" secondItem="z8R-yh-C2e" secondAttribute="leading" id="rMf-Hw-QQn"/>
                                                <constraint firstItem="9hB-KU-G2a" firstAttribute="leading" secondItem="z8R-yh-C2e" secondAttribute="leading" constant="16" id="weo-7o-ueQ"/>
                                                <constraint firstItem="kZr-Yo-uTh" firstAttribute="top" secondItem="gGU-57-IQf" secondAttribute="bottom" constant="8" id="ys7-EQ-NtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="gGU-57-IQf" id="Aow-t7-XYe"/>
                                            <outlet property="foodName" destination="kZr-Yo-uTh" id="pNW-3r-e4N"/>
                                            <outlet property="foodPrice" destination="9hB-KU-G2a" id="vPl-LU-UkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-PD-8tz">
                                <rect key="frame" x="363" y="112.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t24-nL-FxE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="t24-nL-FxE" firstAttribute="trailing" secondItem="cnX-UP-5CS" secondAttribute="trailing" constant="15" id="3Fb-1b-ItM"/>
                            <constraint firstItem="0wR-Vd-EfB" firstAttribute="top" secondItem="SuX-vd-C12" secondAttribute="bottom" constant="21" id="3xo-je-Uzp"/>
                            <constraint firstItem="cnX-UP-5CS" firstAttribute="top" secondItem="t24-nL-FxE" secondAttribute="top" constant="34" id="7dB-4I-EZr"/>
                            <constraint firstItem="2aj-p5-HuQ" firstAttribute="top" secondItem="t24-nL-FxE" secondAttribute="top" constant="34" id="9A5-TN-rsT"/>
                            <constraint firstItem="Ino-pm-QAM" firstAttribute="top" secondItem="Zoj-gC-AwZ" secondAttribute="bottom" constant="10" id="DFb-oF-bh6"/>
                            <constraint firstItem="0wR-Vd-EfB" firstAttribute="leading" secondItem="Zoj-gC-AwZ" secondAttribute="trailing" constant="12" id="HDe-3j-3Vf"/>
                            <constraint firstItem="t24-nL-FxE" firstAttribute="trailing" secondItem="5gL-PD-8tz" secondAttribute="trailing" constant="15" id="Ibh-7Z-CIy"/>
                            <constraint firstItem="SuX-vd-C12" firstAttribute="top" secondItem="2aj-p5-HuQ" secondAttribute="bottom" constant="15" id="Mgy-c1-WIR"/>
                            <constraint firstItem="Ino-pm-QAM" firstAttribute="top" secondItem="5gL-PD-8tz" secondAttribute="bottom" constant="41" id="UNP-Vv-7fe"/>
                            <constraint firstItem="2aj-p5-HuQ" firstAttribute="leading" secondItem="Zoj-gC-AwZ" secondAttribute="trailing" constant="12" id="W7G-4b-Naz"/>
                            <constraint firstItem="Zoj-gC-AwZ" firstAttribute="top" secondItem="t24-nL-FxE" secondAttribute="top" constant="34" id="eLs-F1-BGr"/>
                            <constraint firstItem="t24-nL-FxE" firstAttribute="bottom" secondItem="Ino-pm-QAM" secondAttribute="bottom" id="g5j-dB-iaE"/>
                            <constraint firstItem="SuX-vd-C12" firstAttribute="leading" secondItem="Zoj-gC-AwZ" secondAttribute="trailing" constant="12" id="l6D-tv-csb"/>
                            <constraint firstItem="Ino-pm-QAM" firstAttribute="leading" secondItem="t24-nL-FxE" secondAttribute="leading" id="wUi-Xp-8PE"/>
                            <constraint firstItem="Zoj-gC-AwZ" firstAttribute="leading" secondItem="t24-nL-FxE" secondAttribute="leading" constant="20" id="xjM-ad-6wW"/>
                            <constraint firstItem="t24-nL-FxE" firstAttribute="trailing" secondItem="Ino-pm-QAM" secondAttribute="trailing" id="yN5-yB-8g1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyi-dX-Iee"/>
                    <connections>
                        <outlet property="menuTV" destination="Ino-pm-QAM" id="qaw-ER-YL4"/>
                        <outlet property="restLogo" destination="Zoj-gC-AwZ" id="ZYY-Fo-ZAS"/>
                        <outlet property="restName" destination="2aj-p5-HuQ" id="UXD-EE-zwN"/>
                        <outlet property="restRating" destination="cnX-UP-5CS" id="7ah-Pc-uGz"/>
                        <outlet property="restState" destination="0wR-Vd-EfB" id="DVh-Es-gYb"/>
                        <outlet property="restType" destination="SuX-vd-C12" id="Lkr-FH-JCk"/>
                        <outlet property="visitCount" destination="5gL-PD-8tz" id="DOM-p7-WHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1g-LP-d8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="65.625"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92987734079999995" green="0.79264265300000003" blue="0.26648184660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
