<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="deliveryfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-mg-8Gd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="148" id="M8w-oR-QS3" customClass="Cell1" customModule="deliveryfood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8w-oR-QS3" id="maX-eq-VtU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-86-Pl8">
                                                    <rect key="frame" x="282" y="12" width="120" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9Ri-P5-8xZ"/>
                                                        <constraint firstAttribute="width" constant="120" id="JEQ-u3-Sk4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-72-zHl">
                                                    <rect key="frame" x="224" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-Ms-BJZ">
                                                    <rect key="frame" x="224" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-bl-Gbt">
                                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-I4-1jg">
                                                    <rect key="frame" x="224" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rt3-86-Pl8" secondAttribute="trailing" constant="12" id="1ji-Ry-val"/>
                                                <constraint firstItem="rt3-86-Pl8" firstAttribute="leading" secondItem="hnO-Ms-BJZ" secondAttribute="trailing" constant="16" id="HCU-YZ-RiV"/>
                                                <constraint firstItem="JBV-bl-Gbt" firstAttribute="leading" secondItem="maX-eq-VtU" secondAttribute="leading" constant="16" id="NUw-bB-bSt"/>
                                                <constraint firstItem="hnO-Ms-BJZ" firstAttribute="top" secondItem="Pz7-72-zHl" secondAttribute="bottom" constant="16" id="PXD-Cr-eOU"/>
                                                <constraint firstItem="JBV-bl-Gbt" firstAttribute="top" secondItem="maX-eq-VtU" secondAttribute="top" constant="16" id="RSX-8o-EaP"/>
                                                <constraint firstItem="rt3-86-Pl8" firstAttribute="leading" secondItem="CVp-I4-1jg" secondAttribute="trailing" constant="16" id="YRo-1G-oGf"/>
                                                <constraint firstItem="Pz7-72-zHl" firstAttribute="top" secondItem="maX-eq-VtU" secondAttribute="top" constant="12" id="bAc-DR-3g4"/>
                                                <constraint firstAttribute="bottom" secondItem="rt3-86-Pl8" secondAttribute="bottom" constant="12" id="bBG-7a-cFx"/>
                                                <constraint firstItem="CVp-I4-1jg" firstAttribute="top" secondItem="hnO-Ms-BJZ" secondAttribute="bottom" constant="20" id="jum-gh-34u"/>
                                                <constraint firstItem="rt3-86-Pl8" firstAttribute="top" secondItem="maX-eq-VtU" secondAttribute="top" constant="12" id="n2D-NM-uCg"/>
                                                <constraint firstItem="rt3-86-Pl8" firstAttribute="leading" secondItem="Pz7-72-zHl" secondAttribute="trailing" constant="16" id="tfd-x3-P8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="rt3-86-Pl8" id="YeE-BE-FSa"/>
                                            <outlet property="restName" destination="Pz7-72-zHl" id="cJw-nG-rX6"/>
                                            <outlet property="restRate" destination="JBV-bl-Gbt" id="RFX-HG-Dgc"/>
                                            <outlet property="restState" destination="CVp-I4-1jg" id="a4i-Rh-oVM"/>
                                            <outlet property="restType" destination="hnO-Ms-BJZ" id="m94-Sb-y8r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="zGU-mg-8Gd" id="MYB-fB-Qie"/>
                        <segue destination="QS0-Fe-cnr" kind="show" identifier="show_menu" id="qha-bF-bby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Zda-qv-nCH">
            <objects>
                <viewController id="QS0-Fe-cnr" customClass="VC2" customModule="deliveryfood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAY-aa-N3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-YN-TCo">
                                <rect key="frame" x="264" y="30" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PpT-BC-tS3"/>
                                    <constraint firstAttribute="height" constant="130" id="Uco-LE-5sf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-fX-xpw">
                                <rect key="frame" x="206" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-Jv-7me">
                                <rect key="frame" x="206" y="71" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-kS-Fkt">
                                <rect key="frame" x="206" y="111.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-4x-TF9">
                                <rect key="frame" x="20" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="20g-7z-5aO">
                                <rect key="frame" x="0.0" y="170" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="215" id="Acr-nY-YLz" customClass="Cell2" customModule="deliveryfood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acr-nY-YLz" id="0Y0-V3-i9O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-1V-7t6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="3A4-rR-t3d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-lQ-EiG">
                                                    <rect key="frame" x="10" y="180" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-qN-BUM">
                                                    <rect key="frame" x="362" y="180" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjh-lQ-EiG" firstAttribute="leading" secondItem="0Y0-V3-i9O" secondAttribute="leading" constant="10" id="DRu-1z-qoV"/>
                                                <constraint firstItem="mPA-1V-7t6" firstAttribute="top" secondItem="0Y0-V3-i9O" secondAttribute="top" id="VJw-Rk-W8o"/>
                                                <constraint firstItem="kFA-qN-BUM" firstAttribute="top" secondItem="mPA-1V-7t6" secondAttribute="bottom" constant="10" id="Y0f-d8-lP8"/>
                                                <constraint firstItem="mPA-1V-7t6" firstAttribute="leading" secondItem="0Y0-V3-i9O" secondAttribute="leading" id="bQD-us-hS2"/>
                                                <constraint firstItem="mjh-lQ-EiG" firstAttribute="top" secondItem="mPA-1V-7t6" secondAttribute="bottom" constant="10" id="hcK-bm-Bxm"/>
                                                <constraint firstAttribute="bottom" secondItem="kFA-qN-BUM" secondAttribute="bottom" constant="10" id="iCY-JP-nQS"/>
                                                <constraint firstAttribute="bottom" secondItem="mjh-lQ-EiG" secondAttribute="bottom" constant="10" id="kbB-zL-7cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kFA-qN-BUM" secondAttribute="trailing" constant="10" id="mvm-QS-5Uq"/>
                                                <constraint firstAttribute="trailing" secondItem="mPA-1V-7t6" secondAttribute="trailing" id="qLl-us-Rnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="mPA-1V-7t6" id="gUY-Gj-v1S"/>
                                            <outlet property="foodName" destination="kFA-qN-BUM" id="iKu-5Y-qxH"/>
                                            <outlet property="foodPrice" destination="mjh-lQ-EiG" id="Lt8-EQ-ATQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-1O-I40">
                                <rect key="frame" x="20" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEw-vY-Atp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20g-7z-5aO" firstAttribute="top" secondItem="tG9-1O-I40" secondAttribute="bottom" constant="10" id="30s-z5-sg6"/>
                            <constraint firstItem="tG9-1O-I40" firstAttribute="leading" secondItem="OEw-vY-Atp" secondAttribute="leading" constant="20" id="5IV-Ci-9MS"/>
                            <constraint firstItem="wqL-YN-TCo" firstAttribute="leading" secondItem="BUm-Jv-7me" secondAttribute="trailing" constant="16" id="IVu-WF-yiq"/>
                            <constraint firstItem="uT8-kS-Fkt" firstAttribute="top" secondItem="BUm-Jv-7me" secondAttribute="bottom" constant="20" id="Lgw-fm-aJa"/>
                            <constraint firstItem="BUm-Jv-7me" firstAttribute="top" secondItem="VJE-fX-xpw" secondAttribute="bottom" constant="20" id="THY-FX-59u"/>
                            <constraint firstItem="wqL-YN-TCo" firstAttribute="leading" secondItem="uT8-kS-Fkt" secondAttribute="trailing" constant="16" id="VST-u7-mnh"/>
                            <constraint firstItem="BUm-Jv-7me" firstAttribute="top" secondItem="VJE-fX-xpw" secondAttribute="bottom" constant="20" id="XQa-M7-g3z"/>
                            <constraint firstItem="wqL-YN-TCo" firstAttribute="leading" secondItem="BUm-Jv-7me" secondAttribute="trailing" constant="16" id="XjG-7U-v7r"/>
                            <constraint firstItem="RAI-4x-TF9" firstAttribute="top" secondItem="OEw-vY-Atp" secondAttribute="top" constant="30" id="b75-VB-wvr"/>
                            <constraint firstItem="RAI-4x-TF9" firstAttribute="leading" secondItem="OEw-vY-Atp" secondAttribute="leading" constant="20" id="cIw-BG-h0T"/>
                            <constraint firstItem="VJE-fX-xpw" firstAttribute="top" secondItem="OEw-vY-Atp" secondAttribute="top" constant="30" id="eJN-28-Jh5"/>
                            <constraint firstItem="OEw-vY-Atp" firstAttribute="trailing" secondItem="20g-7z-5aO" secondAttribute="trailing" id="eSz-1k-wde"/>
                            <constraint firstItem="wqL-YN-TCo" firstAttribute="leading" secondItem="uT8-kS-Fkt" secondAttribute="trailing" constant="16" id="fUa-7e-C8I"/>
                            <constraint firstItem="wqL-YN-TCo" firstAttribute="leading" secondItem="VJE-fX-xpw" secondAttribute="trailing" constant="16" id="gHW-dl-aXj"/>
                            <constraint firstItem="wqL-YN-TCo" firstAttribute="top" secondItem="OEw-vY-Atp" secondAttribute="top" constant="30" id="hd7-WQ-BlE"/>
                            <constraint firstItem="OEw-vY-Atp" firstAttribute="trailing" secondItem="wqL-YN-TCo" secondAttribute="trailing" constant="20" id="j0t-4V-xL5"/>
                            <constraint firstItem="20g-7z-5aO" firstAttribute="leading" secondItem="OEw-vY-Atp" secondAttribute="leading" id="lyn-1v-pQo"/>
                            <constraint firstItem="OEw-vY-Atp" firstAttribute="bottom" secondItem="20g-7z-5aO" secondAttribute="bottom" id="mVp-Am-lLX"/>
                            <constraint firstItem="uT8-kS-Fkt" firstAttribute="top" secondItem="BUm-Jv-7me" secondAttribute="bottom" constant="20" id="sdV-x1-jDs"/>
                            <constraint firstItem="20g-7z-5aO" firstAttribute="top" secondItem="wqL-YN-TCo" secondAttribute="bottom" constant="10" id="zwr-jz-QDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUV-aT-7ff"/>
                    <connections>
                        <outlet property="menuTV" destination="20g-7z-5aO" id="G4W-AV-xzq"/>
                        <outlet property="restLogo" destination="wqL-YN-TCo" id="XgP-g6-W0E"/>
                        <outlet property="restName" destination="VJE-fX-xpw" id="Hvb-hK-Seg"/>
                        <outlet property="restRate" destination="RAI-4x-TF9" id="Gtg-BT-Xkm"/>
                        <outlet property="restState" destination="uT8-kS-Fkt" id="N9l-aI-Und"/>
                        <outlet property="restType" destination="BUm-Jv-7me" id="lxz-vf-X9X"/>
                        <outlet property="restVisitor" destination="tG9-1O-I40" id="pkx-eY-tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGP-LO-6is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
