<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK2-4r-JHT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الطلبات-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="jahez_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-Rj-mdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="144" id="yyM-0V-C9h" customClass="Cell1" customModule="jahez_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyM-0V-C9h" id="PQQ-E6-aHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z45-Ri-mX0">
                                                    <rect key="frame" x="282" y="12" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="C1D-Ir-S5R"/>
                                                        <constraint firstAttribute="width" constant="120" id="i7i-EM-3Ce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-jN-7x0">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-2h-IWG">
                                                    <rect key="frame" x="228" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-Mk-Gfk">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-Vo-5t6">
                                                    <rect key="frame" x="228" y="94" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z45-Ri-mX0" secondAttribute="trailing" constant="12" id="AZl-b1-sLb"/>
                                                <constraint firstItem="Ynd-jN-7x0" firstAttribute="top" secondItem="PQQ-E6-aHA" secondAttribute="top" constant="12" id="DNp-33-G25"/>
                                                <constraint firstItem="z45-Ri-mX0" firstAttribute="leading" secondItem="cLW-Vo-5t6" secondAttribute="trailing" constant="12" id="Fx4-Ce-Hm4"/>
                                                <constraint firstItem="ed3-Mk-Gfk" firstAttribute="leading" secondItem="PQQ-E6-aHA" secondAttribute="leading" constant="12" id="NZs-NM-LCt"/>
                                                <constraint firstItem="z45-Ri-mX0" firstAttribute="top" secondItem="PQQ-E6-aHA" secondAttribute="top" constant="12" id="Tfs-sA-Fuf"/>
                                                <constraint firstItem="z45-Ri-mX0" firstAttribute="leading" secondItem="QU4-2h-IWG" secondAttribute="trailing" constant="12" id="eDm-tj-GZ1"/>
                                                <constraint firstItem="cLW-Vo-5t6" firstAttribute="top" secondItem="QU4-2h-IWG" secondAttribute="bottom" constant="20" id="fTM-ee-8EL"/>
                                                <constraint firstItem="z45-Ri-mX0" firstAttribute="leading" secondItem="Ynd-jN-7x0" secondAttribute="trailing" constant="12" id="jyT-Bt-s3j"/>
                                                <constraint firstItem="ed3-Mk-Gfk" firstAttribute="top" secondItem="PQQ-E6-aHA" secondAttribute="top" constant="12" id="kGA-hm-Rca"/>
                                                <constraint firstAttribute="bottom" secondItem="z45-Ri-mX0" secondAttribute="bottom" constant="12" id="m76-el-ciI"/>
                                                <constraint firstItem="QU4-2h-IWG" firstAttribute="top" secondItem="Ynd-jN-7x0" secondAttribute="bottom" constant="20" id="uyI-Kc-Bo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="z45-Ri-mX0" id="zpx-QD-pXc"/>
                                            <outlet property="restName" destination="Ynd-jN-7x0" id="jnL-q8-3Yc"/>
                                            <outlet property="restRating" destination="ed3-Mk-Gfk" id="kKJ-dH-tRf"/>
                                            <outlet property="restState" destination="cLW-Vo-5t6" id="VrT-Bb-mH1"/>
                                            <outlet property="restType" destination="QU4-2h-IWG" id="eD6-Vh-uue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQr-Rj-mdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9oB-1N-U3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQr-Rj-mdD" secondAttribute="trailing" id="HDc-c9-6gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQr-Rj-mdD" secondAttribute="bottom" id="hEe-if-Dfs"/>
                            <constraint firstItem="qQr-Rj-mdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAi-JJ-ubr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الطلبات" image="menucard" catalog="system" id="pNN-er-io7" colorLabel="IBBuiltInLabel-Red"/>
                    <navigationItem key="navigationItem" id="zbm-y4-Y8R"/>
                    <connections>
                        <outlet property="restTV" destination="qQr-Rj-mdD" id="1Tn-5I-Xuw"/>
                        <segue destination="6cU-yD-7Rr" kind="show" identifier="show_menu" id="DVa-nR-K5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="82"/>
        </scene>
        <!--VC2-->
        <scene sceneID="yl5-LM-Omq">
            <objects>
                <viewController id="6cU-yD-7Rr" customClass="VC2" customModule="jahez_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk5-iI-m4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-6R-2yn">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8Sw-oH-E0g"/>
                                    <constraint firstAttribute="width" constant="130" id="mee-Vk-AZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-lk-wFz">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-va-Ek8">
                                <rect key="frame" x="210" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Xa-lAX">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-mG-ZbP">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodcell" rowHeight="232" id="M0f-VE-AtQ" customClass="Cell2" customModule="jahez_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0f-VE-AtQ" id="45h-Jc-nzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56l-Bi-vq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="tUP-6N-CL8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Qc-Io3">
                                                    <rect key="frame" x="356" y="178" width="42" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-a8-AZI">
                                                    <rect key="frame" x="16" y="178" width="42" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Zi-a8-AZI" secondAttribute="bottom" constant="8" id="5w7-eq-BYh"/>
                                                <constraint firstItem="0Zi-a8-AZI" firstAttribute="leading" secondItem="45h-Jc-nzk" secondAttribute="leading" constant="16" id="MmI-Nb-9ll"/>
                                                <constraint firstItem="56l-Bi-vq5" firstAttribute="top" secondItem="45h-Jc-nzk" secondAttribute="top" id="fwG-9M-4nu"/>
                                                <constraint firstItem="snc-Qc-Io3" firstAttribute="top" secondItem="56l-Bi-vq5" secondAttribute="bottom" constant="8" id="hUX-dz-LRI"/>
                                                <constraint firstItem="0Zi-a8-AZI" firstAttribute="top" secondItem="56l-Bi-vq5" secondAttribute="bottom" constant="8" id="mQc-eb-Mef"/>
                                                <constraint firstAttribute="bottom" secondItem="snc-Qc-Io3" secondAttribute="bottom" constant="8" id="nWh-uy-hfX"/>
                                                <constraint firstAttribute="trailing" secondItem="56l-Bi-vq5" secondAttribute="trailing" id="q63-e1-FL8"/>
                                                <constraint firstItem="56l-Bi-vq5" firstAttribute="leading" secondItem="45h-Jc-nzk" secondAttribute="leading" id="qnY-XM-7PC"/>
                                                <constraint firstAttribute="trailing" secondItem="snc-Qc-Io3" secondAttribute="trailing" constant="16" id="xt1-rl-geF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="56l-Bi-vq5" id="WlR-wq-ngO"/>
                                            <outlet property="foodName" destination="snc-Qc-Io3" id="23n-vi-9r6"/>
                                            <outlet property="foodPrice" destination="0Zi-a8-AZI" id="if9-GL-0fw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-Tr-9aJ">
                                <rect key="frame" x="210" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-tu-m5e">
                                <rect key="frame" x="16" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBL-62-job"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DL-6R-2yn" firstAttribute="leading" secondItem="x5X-va-Ek8" secondAttribute="trailing" constant="12" id="4vg-Je-8VS"/>
                            <constraint firstItem="HBL-62-job" firstAttribute="trailing" secondItem="9DL-6R-2yn" secondAttribute="trailing" constant="20" id="DCW-Qm-VSA"/>
                            <constraint firstItem="pZM-lk-wFz" firstAttribute="top" secondItem="HBL-62-job" secondAttribute="top" constant="34" id="JMO-jr-dnE"/>
                            <constraint firstItem="9DL-6R-2yn" firstAttribute="leading" secondItem="Q97-Tr-9aJ" secondAttribute="trailing" constant="12" id="QHl-FZ-Act"/>
                            <constraint firstItem="xLu-mG-ZbP" firstAttribute="leading" secondItem="HBL-62-job" secondAttribute="leading" id="U9R-V0-ZdE"/>
                            <constraint firstItem="xLu-mG-ZbP" firstAttribute="top" secondItem="9DL-6R-2yn" secondAttribute="bottom" constant="10" id="Wg0-qy-umN"/>
                            <constraint firstItem="9DL-6R-2yn" firstAttribute="top" secondItem="HBL-62-job" secondAttribute="top" constant="34" id="Zfd-M6-ZaO"/>
                            <constraint firstItem="lxg-tu-m5e" firstAttribute="leading" secondItem="HBL-62-job" secondAttribute="leading" constant="16" id="dLv-aY-iKT"/>
                            <constraint firstItem="Fhf-Xa-lAX" firstAttribute="top" secondItem="HBL-62-job" secondAttribute="top" constant="34" id="eiR-KW-r5L"/>
                            <constraint firstItem="HBL-62-job" firstAttribute="trailing" secondItem="xLu-mG-ZbP" secondAttribute="trailing" id="gPz-4L-vCi"/>
                            <constraint firstItem="Q97-Tr-9aJ" firstAttribute="top" secondItem="x5X-va-Ek8" secondAttribute="bottom" constant="25" id="i1Q-Ta-b2I"/>
                            <constraint firstItem="HBL-62-job" firstAttribute="bottom" secondItem="xLu-mG-ZbP" secondAttribute="bottom" id="k7g-QA-RUI"/>
                            <constraint firstItem="9DL-6R-2yn" firstAttribute="leading" secondItem="pZM-lk-wFz" secondAttribute="trailing" constant="12" id="kAP-Vc-sn6"/>
                            <constraint firstItem="x5X-va-Ek8" firstAttribute="top" secondItem="pZM-lk-wFz" secondAttribute="bottom" constant="25" id="rlj-2o-c9a"/>
                            <constraint firstItem="lxg-tu-m5e" firstAttribute="top" secondItem="Fhf-Xa-lAX" secondAttribute="bottom" constant="40" id="uGT-pd-NRi"/>
                            <constraint firstItem="Fhf-Xa-lAX" firstAttribute="leading" secondItem="HBL-62-job" secondAttribute="leading" constant="16" id="xnO-dx-Uxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtR-zf-Jbb"/>
                    <connections>
                        <outlet property="labelCount" destination="lxg-tu-m5e" id="bwQ-fu-O6r"/>
                        <outlet property="menuTV" destination="xLu-mG-ZbP" id="jO9-RS-u0s"/>
                        <outlet property="restLogo" destination="9DL-6R-2yn" id="By7-0Q-p2q"/>
                        <outlet property="restName" destination="pZM-lk-wFz" id="fhS-Qt-KMA"/>
                        <outlet property="restRating" destination="Fhf-Xa-lAX" id="U5W-2b-aBy"/>
                        <outlet property="restState" destination="Q97-Tr-9aJ" id="qSK-gf-Xbt"/>
                        <outlet property="restType" destination="x5X-va-Ek8" id="mUE-kl-oHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iA-de-g8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="81.696428571428569"/>
        </scene>
        <!--خدمة العملاء-->
        <scene sceneID="ZEy-81-Aut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="of5-9P-uRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="خدمة العملاء" image="text.bubble" catalog="system" landscapeImage="text.bubble.rtl" id="mPT-no-EWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BX-Dj-S83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQt-Mv-C2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-hT-V7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agQ-9y-w8X">
            <objects>
                <tabBarController id="IK2-4r-JHT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vya-KA-sNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.83544598509933776" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47850196680000001" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.47843140360000003" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="of5-9P-uRQ" kind="relationship" relationship="viewControllers" id="RFC-4g-4Lp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uEh-1w-owU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBY-9I-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uEh-1w-owU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
