<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5E-nu-vdf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsListVC" customModule="jahez_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-5B-WyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="175" id="TKA-mg-SNA" customClass="RestaurantCell" customModule="jahez_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKA-mg-SNA" id="PyT-Re-WCD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-HV-QaK">
                                                    <rect key="frame" x="220" y="62" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-Su-RhO">
                                                    <rect key="frame" x="220" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="le choros logo" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-UF-ReG">
                                                    <rect key="frame" x="278" y="10" width="120" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="7xZ-SN-xtu"/>
                                                        <constraint firstAttribute="width" constant="120" id="Bwl-mF-qb9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-us-Jim">
                                                    <rect key="frame" x="16" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-zb-t5z">
                                                    <rect key="frame" x="220" y="104" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qwd-us-Jim" firstAttribute="leading" secondItem="PyT-Re-WCD" secondAttribute="leading" constant="16" id="32K-EX-8EI"/>
                                                <constraint firstItem="YQd-HV-QaK" firstAttribute="top" secondItem="VuP-Su-RhO" secondAttribute="bottom" constant="31" id="AJd-hf-1Ou"/>
                                                <constraint firstItem="MhR-UF-ReG" firstAttribute="top" secondItem="PyT-Re-WCD" secondAttribute="top" constant="10" id="DeK-08-Peg"/>
                                                <constraint firstItem="qwd-us-Jim" firstAttribute="top" secondItem="PyT-Re-WCD" secondAttribute="top" constant="10" id="ENq-6x-vnO"/>
                                                <constraint firstItem="J9Y-zb-t5z" firstAttribute="top" secondItem="YQd-HV-QaK" secondAttribute="bottom" constant="21" id="Lxz-C7-Twb"/>
                                                <constraint firstItem="MhR-UF-ReG" firstAttribute="leading" secondItem="YQd-HV-QaK" secondAttribute="trailing" constant="16" id="Wfm-WU-gZP"/>
                                                <constraint firstItem="MhR-UF-ReG" firstAttribute="leading" secondItem="J9Y-zb-t5z" secondAttribute="trailing" constant="16" id="ZW8-y8-OQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MhR-UF-ReG" secondAttribute="trailing" constant="16" id="f7o-dP-eco"/>
                                                <constraint firstAttribute="bottom" secondItem="MhR-UF-ReG" secondAttribute="bottom" constant="10" id="mIc-uJ-NWb"/>
                                                <constraint firstItem="VuP-Su-RhO" firstAttribute="top" secondItem="PyT-Re-WCD" secondAttribute="top" constant="10" id="p2s-Pv-wo6"/>
                                                <constraint firstItem="MhR-UF-ReG" firstAttribute="leading" secondItem="VuP-Su-RhO" secondAttribute="trailing" constant="16" id="qh7-B3-Kf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="VuP-Su-RhO" id="uTC-ZO-WsT"/>
                                            <outlet property="restaurantimagecell" destination="MhR-UF-ReG" id="FMf-ya-5wm"/>
                                            <outlet property="restaurantratingcell" destination="qwd-us-Jim" id="NAS-A8-StC"/>
                                            <outlet property="state" destination="J9Y-zb-t5z" id="wIx-8c-SKc"/>
                                            <outlet property="type" destination="YQd-HV-QaK" id="Ve6-uI-dWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYt-Yb-Tp5"/>
                    <connections>
                        <outlet property="RestaurantsTableView" destination="uNS-5B-WyK" id="wqE-Dk-vor"/>
                        <segue destination="kyo-Ng-2zj" kind="push" identifier="Restaurant Cell" id="N8S-Hg-0tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="72.991071428571431"/>
        </scene>
        <!--Restaurants MenuVC-->
        <scene sceneID="TnR-KL-aYR">
            <objects>
                <viewController id="kyo-Ng-2zj" customClass="RestaurantsMenuVC" customModule="jahez_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eb-2p-RVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-MW-ccO">
                                <rect key="frame" x="168" y="98" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-zB-xmK">
                                <rect key="frame" x="168" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-u9-5uY">
                                <rect key="frame" x="168" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-3w-bVN">
                                <rect key="frame" x="218" y="98" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Uj0-aO-48J"/>
                                    <constraint firstAttribute="height" constant="128" id="mwN-lg-y1k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-NV-nig">
                                <rect key="frame" x="16" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mai-cB-Ef9">
                                <rect key="frame" x="0.0" y="226" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="285" id="UTr-Kb-GVl" customClass="MenuCell" customModule="jahez_pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTr-Kb-GVl" id="YhW-al-WEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-LB-0Qs">
                                                    <rect key="frame" x="16" y="237" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini choros" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-qK-8P3">
                                                    <rect key="frame" x="5" y="11" width="404" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tza-cG-9Zt">
                                                    <rect key="frame" x="356" y="237" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyS-LB-0Qs" firstAttribute="leading" secondItem="YhW-al-WEm" secondAttribute="leading" constant="16" id="4Ec-q3-QOd"/>
                                                <constraint firstAttribute="trailing" secondItem="tza-cG-9Zt" secondAttribute="trailing" constant="16" id="5Ko-aN-ybn"/>
                                                <constraint firstItem="tza-cG-9Zt" firstAttribute="top" secondItem="nC2-qK-8P3" secondAttribute="bottom" constant="10" id="5po-PN-I9P"/>
                                                <constraint firstItem="dyS-LB-0Qs" firstAttribute="top" secondItem="nC2-qK-8P3" secondAttribute="bottom" constant="10" id="61a-As-XgR"/>
                                                <constraint firstItem="nC2-qK-8P3" firstAttribute="top" secondItem="YhW-al-WEm" secondAttribute="top" constant="11" id="6RD-rg-cTr"/>
                                                <constraint firstAttribute="trailing" secondItem="nC2-qK-8P3" secondAttribute="trailing" constant="5" id="N3a-oU-nL6"/>
                                                <constraint firstAttribute="bottom" secondItem="nC2-qK-8P3" secondAttribute="bottom" constant="58" id="Xl5-0E-plF"/>
                                                <constraint firstItem="nC2-qK-8P3" firstAttribute="leading" secondItem="YhW-al-WEm" secondAttribute="leading" constant="5" id="uoL-PV-sTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantfoodmenucell" destination="tza-cG-9Zt" id="rZp-t4-Csz"/>
                                            <outlet property="restaurantimagemenucell" destination="nC2-qK-8P3" id="Yqr-Rq-dem"/>
                                            <outlet property="restaurantpricemenucell" destination="dyS-LB-0Qs" id="0Vo-Dt-L0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGF-DO-jOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mai-cB-Ef9" firstAttribute="leading" secondItem="eGF-DO-jOX" secondAttribute="leading" id="0TF-f1-kY3"/>
                            <constraint firstItem="dQm-3w-bVN" firstAttribute="leading" secondItem="tWb-MW-ccO" secondAttribute="trailing" constant="8" symbolic="YES" id="6Te-Yu-73G"/>
                            <constraint firstItem="tWb-MW-ccO" firstAttribute="top" secondItem="eGF-DO-jOX" secondAttribute="top" constant="10" id="ELN-T0-6L2"/>
                            <constraint firstAttribute="bottom" secondItem="mai-cB-Ef9" secondAttribute="bottom" id="Xpq-3c-kaF"/>
                            <constraint firstItem="eGF-DO-jOX" firstAttribute="trailing" secondItem="dQm-3w-bVN" secondAttribute="trailing" constant="16" id="Xuv-GQ-UKC"/>
                            <constraint firstItem="mai-cB-Ef9" firstAttribute="top" secondItem="hod-u9-5uY" secondAttribute="bottom" id="eIb-en-Whe"/>
                            <constraint firstItem="dQm-3w-bVN" firstAttribute="leading" secondItem="wnk-zB-xmK" secondAttribute="trailing" constant="8" symbolic="YES" id="gEs-f9-xDj"/>
                            <constraint firstItem="mai-cB-Ef9" firstAttribute="trailing" secondItem="eGF-DO-jOX" secondAttribute="trailing" id="gTT-tU-vhK"/>
                            <constraint firstItem="wnk-zB-xmK" firstAttribute="top" secondItem="tWb-MW-ccO" secondAttribute="bottom" constant="33.5" id="iCJ-BV-mBD"/>
                            <constraint firstItem="NuD-NV-nig" firstAttribute="leading" secondItem="eGF-DO-jOX" secondAttribute="leading" constant="16" id="qRv-qb-84c"/>
                            <constraint firstItem="hod-u9-5uY" firstAttribute="top" secondItem="wnk-zB-xmK" secondAttribute="bottom" constant="32" id="rMW-zh-Vzl"/>
                            <constraint firstItem="NuD-NV-nig" firstAttribute="top" secondItem="eGF-DO-jOX" secondAttribute="top" constant="10" id="wez-vj-Io3"/>
                            <constraint firstItem="dQm-3w-bVN" firstAttribute="top" secondItem="eGF-DO-jOX" secondAttribute="top" constant="10" id="xmg-PU-wB0"/>
                            <constraint firstItem="dQm-3w-bVN" firstAttribute="leading" secondItem="hod-u9-5uY" secondAttribute="trailing" constant="8" symbolic="YES" id="xri-vG-Guq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ji-tP-JOe"/>
                    <connections>
                        <outlet property="restaurantImagecell" destination="dQm-3w-bVN" id="HCD-QV-K21"/>
                        <outlet property="restaurantNamecell" destination="tWb-MW-ccO" id="bm9-aq-QYD"/>
                        <outlet property="restaurantRatingcell" destination="NuD-NV-nig" id="RZp-1O-JoR"/>
                        <outlet property="restaurantStatecell" destination="hod-u9-5uY" id="IBq-Uc-GLL"/>
                        <outlet property="restaurantTableView" destination="9eb-2p-RVM" id="pMC-d4-7qf"/>
                        <outlet property="restaurantTypecell" destination="wnk-zB-xmK" id="G90-eK-zHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-2P-ESJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bh-XW-Uh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5E-nu-vdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftj-nk-L2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cN-xD-6OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrV-g4-W2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="le choros logo" width="320" height="129"/>
        <image name="mini choros" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
