<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="H_JAHEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-vk-eXk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="zei-yZ-WyL" customClass="Cell1" customModule="H_JAHEZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zei-yZ-WyL" id="7ku-aY-AOk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-cF-xPO">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4lt-4I-Qba"/>
                                                        <constraint firstAttribute="height" constant="120" id="hDH-6x-C9n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-nQ-WgD">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Vl-MEe">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-ES-PJR">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-e3-C6o">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ry-cF-xPO" firstAttribute="top" secondItem="7ku-aY-AOk" secondAttribute="top" constant="12" id="BaB-Of-kXz"/>
                                                <constraint firstItem="Aef-nQ-WgD" firstAttribute="top" secondItem="7ku-aY-AOk" secondAttribute="top" constant="12" id="Cvp-ZL-65Y"/>
                                                <constraint firstItem="0Ry-cF-xPO" firstAttribute="leading" secondItem="OuH-e3-C6o" secondAttribute="trailing" constant="12" id="LAz-kQ-4st"/>
                                                <constraint firstItem="OuH-e3-C6o" firstAttribute="top" secondItem="Aef-nQ-WgD" secondAttribute="bottom" constant="12" id="Prf-bQ-FKe"/>
                                                <constraint firstItem="tsO-ES-PJR" firstAttribute="leading" secondItem="7ku-aY-AOk" secondAttribute="leading" constant="12" id="ZXS-6l-cuB"/>
                                                <constraint firstItem="0Ry-cF-xPO" firstAttribute="leading" secondItem="Aef-nQ-WgD" secondAttribute="trailing" constant="12" id="dqZ-u3-MWf"/>
                                                <constraint firstItem="tsO-ES-PJR" firstAttribute="top" secondItem="7ku-aY-AOk" secondAttribute="top" constant="12" id="fmd-P9-bcp"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ry-cF-xPO" secondAttribute="trailing" constant="12" id="lcA-Pp-nQ7"/>
                                                <constraint firstItem="0Ry-cF-xPO" firstAttribute="leading" secondItem="AdR-Vl-MEe" secondAttribute="trailing" constant="12" id="uMB-2g-P5K"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ry-cF-xPO" secondAttribute="bottom" constant="12" id="uyW-8M-PPx"/>
                                                <constraint firstItem="AdR-Vl-MEe" firstAttribute="top" secondItem="OuH-e3-C6o" secondAttribute="bottom" constant="20" id="x1b-hm-gUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="0Ry-cF-xPO" id="qkM-XD-X6r"/>
                                            <outlet property="restName" destination="Aef-nQ-WgD" id="Kob-wM-X4I"/>
                                            <outlet property="restRating" destination="tsO-ES-PJR" id="3mh-4w-iaM"/>
                                            <outlet property="restState" destination="AdR-Vl-MEe" id="rlb-rg-Yz0"/>
                                            <outlet property="restType" destination="OuH-e3-C6o" id="KZy-Pd-nka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tN4-vk-eXk" secondAttribute="bottom" id="7y8-9E-dlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tN4-vk-eXk" secondAttribute="trailing" id="9dU-fb-ZbJ"/>
                            <constraint firstItem="tN4-vk-eXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imW-5o-hRs"/>
                            <constraint firstItem="tN4-vk-eXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z8O-sO-gdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="tN4-vk-eXk" id="Doq-Oh-2YY"/>
                        <segue destination="mhq-wM-msA" kind="show" identifier="show-menu" id="Lvx-q4-MrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--VC2-->
        <scene sceneID="tie-Xn-83D">
            <objects>
                <viewController id="mhq-wM-msA" customClass="VC2" customModule="H_JAHEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrO-Hp-K9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-UC-6p0">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kmZ-NQ-GEX"/>
                                    <constraint firstAttribute="width" constant="130" id="y3y-KJ-mpL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-uA-bbC">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-QX-PCY">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-CR-DiJ">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-Gc-Z6s">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-ud-juQ">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="258" id="jIA-b7-QQv" customClass="Cell2" customModule="H_JAHEZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIA-b7-QQv" id="x1B-s8-Jyf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41C-hl-Xw9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="gA6-SF-hQe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-yf-usP">
                                                    <rect key="frame" x="356" y="178" width="42" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-k5-plT">
                                                    <rect key="frame" x="16" y="178" width="42" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="41C-hl-Xw9" secondAttribute="trailing" id="BGO-hF-KcL"/>
                                                <constraint firstAttribute="bottom" secondItem="eo5-yf-usP" secondAttribute="bottom" constant="8" id="FF0-IF-OYd"/>
                                                <constraint firstItem="8bu-k5-plT" firstAttribute="leading" secondItem="x1B-s8-Jyf" secondAttribute="leading" constant="16" id="LoC-ea-XJf"/>
                                                <constraint firstAttribute="bottom" secondItem="8bu-k5-plT" secondAttribute="bottom" constant="8" id="T03-Mv-BLw"/>
                                                <constraint firstItem="41C-hl-Xw9" firstAttribute="top" secondItem="x1B-s8-Jyf" secondAttribute="top" id="igg-KS-eYd"/>
                                                <constraint firstAttribute="trailing" secondItem="eo5-yf-usP" secondAttribute="trailing" constant="16" id="oa5-IA-TW3"/>
                                                <constraint firstItem="41C-hl-Xw9" firstAttribute="leading" secondItem="x1B-s8-Jyf" secondAttribute="leading" id="qeu-vK-2zj"/>
                                                <constraint firstItem="8bu-k5-plT" firstAttribute="top" secondItem="41C-hl-Xw9" secondAttribute="bottom" constant="8" id="wk2-2C-cek"/>
                                                <constraint firstItem="eo5-yf-usP" firstAttribute="top" secondItem="41C-hl-Xw9" secondAttribute="bottom" constant="8" id="zte-ef-mMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="41C-hl-Xw9" id="VXT-Lx-0Vx"/>
                                            <outlet property="foodName" destination="eo5-yf-usP" id="4MF-Xe-Bha"/>
                                            <outlet property="foodPrice" destination="8bu-k5-plT" id="kfb-BB-eCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVS-es-0Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVB-UC-6p0" firstAttribute="leading" secondItem="nI2-uA-bbC" secondAttribute="trailing" constant="12" id="5Ea-HG-hjB"/>
                            <constraint firstItem="EVB-UC-6p0" firstAttribute="top" secondItem="YVS-es-0Nk" secondAttribute="top" constant="34" id="DED-zV-625"/>
                            <constraint firstItem="eA9-ud-juQ" firstAttribute="leading" secondItem="YVS-es-0Nk" secondAttribute="leading" id="Eci-0N-lg9"/>
                            <constraint firstItem="EVB-UC-6p0" firstAttribute="leading" secondItem="OQ1-Gc-Z6s" secondAttribute="trailing" constant="12" id="Iwc-K0-8mx"/>
                            <constraint firstItem="OQ1-Gc-Z6s" firstAttribute="top" secondItem="72a-QX-PCY" secondAttribute="bottom" constant="20" id="QAc-4u-5pU"/>
                            <constraint firstItem="nI2-uA-bbC" firstAttribute="top" secondItem="YVS-es-0Nk" secondAttribute="top" constant="34" id="TeM-Pr-lFo"/>
                            <constraint firstItem="72a-QX-PCY" firstAttribute="top" secondItem="nI2-uA-bbC" secondAttribute="bottom" constant="16" id="Wlz-4i-ZGM"/>
                            <constraint firstItem="YVS-es-0Nk" firstAttribute="trailing" secondItem="EVB-UC-6p0" secondAttribute="trailing" constant="20" id="ees-5N-HkS"/>
                            <constraint firstItem="bHQ-CR-DiJ" firstAttribute="top" secondItem="YVS-es-0Nk" secondAttribute="top" constant="34" id="g8g-U2-19H"/>
                            <constraint firstItem="eA9-ud-juQ" firstAttribute="top" secondItem="EVB-UC-6p0" secondAttribute="bottom" constant="10" id="gnu-vO-ryG"/>
                            <constraint firstItem="YVS-es-0Nk" firstAttribute="bottom" secondItem="eA9-ud-juQ" secondAttribute="bottom" id="huQ-c8-xx9"/>
                            <constraint firstItem="YVS-es-0Nk" firstAttribute="trailing" secondItem="eA9-ud-juQ" secondAttribute="trailing" id="lMd-l5-qvN"/>
                            <constraint firstItem="EVB-UC-6p0" firstAttribute="leading" secondItem="72a-QX-PCY" secondAttribute="trailing" constant="12" id="lwd-fM-1TK"/>
                            <constraint firstItem="bHQ-CR-DiJ" firstAttribute="leading" secondItem="YVS-es-0Nk" secondAttribute="leading" constant="16" id="qFo-Me-VSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUa-cn-E7U"/>
                    <connections>
                        <outlet property="menuTV" destination="eA9-ud-juQ" id="rH7-t4-pJE"/>
                        <outlet property="restLogo" destination="EVB-UC-6p0" id="J0C-rg-FbD"/>
                        <outlet property="restName" destination="nI2-uA-bbC" id="L7g-29-cwf"/>
                        <outlet property="restRating" destination="bHQ-CR-DiJ" id="bb7-V2-cfv"/>
                        <outlet property="restState" destination="OQ1-Gc-Z6s" id="J6s-GW-sjt"/>
                        <outlet property="restType" destination="72a-QX-PCY" id="RSX-A8-f6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWl-IV-yUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
