<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZr-mH-O0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="DilvaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-9g-pVl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="p6T-tf-95S" customClass="Cell1" customModule="DilvaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6T-tf-95S" id="qwY-AS-he4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-rz-9UT">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="DUY-nd-jZd"/>
                                                        <constraint firstAttribute="width" constant="120" id="kfZ-6p-iii"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="647-lF-7cX">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-1Z-uqu">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-wL-Llb">
                                                    <rect key="frame" x="32" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-01-73I">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AgE-rz-9UT" secondAttribute="trailing" constant="12" id="3ug-Rw-hkq"/>
                                                <constraint firstItem="AgE-rz-9UT" firstAttribute="leading" secondItem="647-lF-7cX" secondAttribute="trailing" constant="12" id="5Uh-3O-nO9"/>
                                                <constraint firstItem="7Ak-wL-Llb" firstAttribute="leading" secondItem="qwY-AS-he4" secondAttribute="leadingMargin" constant="12" id="6bF-kD-G3h"/>
                                                <constraint firstItem="AgE-rz-9UT" firstAttribute="leading" secondItem="Mof-1Z-uqu" secondAttribute="trailing" constant="12" id="AZL-rD-1FV"/>
                                                <constraint firstItem="Mof-1Z-uqu" firstAttribute="top" secondItem="647-lF-7cX" secondAttribute="bottom" constant="12" id="Lm0-Se-8eN"/>
                                                <constraint firstAttribute="bottom" secondItem="AgE-rz-9UT" secondAttribute="bottom" constant="12" id="Oba-Wt-6Bd"/>
                                                <constraint firstItem="AgE-rz-9UT" firstAttribute="leading" secondItem="SJb-01-73I" secondAttribute="trailing" constant="12" id="SWC-qA-dJD"/>
                                                <constraint firstItem="647-lF-7cX" firstAttribute="top" secondItem="qwY-AS-he4" secondAttribute="top" constant="12" id="WP4-fO-LUx"/>
                                                <constraint firstItem="AgE-rz-9UT" firstAttribute="top" secondItem="qwY-AS-he4" secondAttribute="top" constant="12" id="d1u-Jh-1Vd"/>
                                                <constraint firstItem="7Ak-wL-Llb" firstAttribute="top" secondItem="qwY-AS-he4" secondAttribute="topMargin" constant="16" id="mA8-Fi-ta7"/>
                                                <constraint firstItem="SJb-01-73I" firstAttribute="top" secondItem="Mof-1Z-uqu" secondAttribute="bottom" constant="20" id="vlT-4J-Ewf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="AgE-rz-9UT" id="z9w-Kw-708"/>
                                            <outlet property="restName" destination="647-lF-7cX" id="PRM-B9-tBc"/>
                                            <outlet property="restRating" destination="7Ak-wL-Llb" id="efw-cI-UX9"/>
                                            <outlet property="restState" destination="SJb-01-73I" id="RHf-DV-ZK6"/>
                                            <outlet property="restType" destination="Mof-1Z-uqu" id="rlW-VZ-wzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61652088165283203" green="0.24986707148800294" blue="0.00096343331071785799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFx-9g-pVl" secondAttribute="trailing" id="2Uj-bh-UXy"/>
                            <constraint firstItem="WFx-9g-pVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9a-el-8gQ"/>
                            <constraint firstItem="WFx-9g-pVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiG-9X-9e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WFx-9g-pVl" secondAttribute="bottom" id="kwm-YY-42w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJf-IJ-W0W"/>
                    <connections>
                        <outlet property="restTV" destination="WFx-9g-pVl" id="fF7-Km-UWQ"/>
                        <segue destination="t6p-Yw-f6H" kind="show" identifier="open-menu" id="06A-Uy-6EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-327.45535714285711"/>
        </scene>
        <!--VC2-->
        <scene sceneID="S9L-yM-emv">
            <objects>
                <viewController id="t6p-Yw-f6H" customClass="VC2" customModule="DilvaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ph-Kb-HNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-2v-i7g">
                                <rect key="frame" x="264" y="122" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Pu3-t2-P0O"/>
                                    <constraint firstAttribute="height" constant="130" id="qPM-3j-LGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-Ed-2U0">
                                <rect key="frame" x="210" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iww-Zm-PMf">
                                <rect key="frame" x="206" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-29-7kv">
                                <rect key="frame" x="16" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-he-ARv">
                                <rect key="frame" x="210" y="204" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-67-oos">
                                <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu" rowHeight="232" id="s43-Q1-2B5" customClass="Cell2" customModule="DilvaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s43-Q1-2B5" id="41j-mC-FwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-bd-wrl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="fgn-dJ-ZiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-kH-uZt">
                                                    <rect key="frame" x="356" y="189" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-qk-MyK">
                                                    <rect key="frame" x="16" y="189" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4V-bd-wrl" firstAttribute="leading" secondItem="41j-mC-FwW" secondAttribute="leading" id="6Gg-K0-wRh"/>
                                                <constraint firstItem="IOT-qk-MyK" firstAttribute="leading" secondItem="41j-mC-FwW" secondAttribute="leading" constant="16" id="8b6-3D-7b3"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jd-kH-uZt" secondAttribute="trailing" constant="16" id="LAk-1H-QET"/>
                                                <constraint firstAttribute="trailing" secondItem="F4V-bd-wrl" secondAttribute="trailing" id="NBV-nE-bwO"/>
                                                <constraint firstItem="F4V-bd-wrl" firstAttribute="top" secondItem="41j-mC-FwW" secondAttribute="top" id="UUG-4v-nWT"/>
                                                <constraint firstAttribute="bottom" secondItem="IOT-qk-MyK" secondAttribute="bottom" constant="10" id="ZuU-tP-wg7"/>
                                                <constraint firstItem="1Jd-kH-uZt" firstAttribute="top" secondItem="F4V-bd-wrl" secondAttribute="bottom" constant="10" id="fid-Tc-MEw"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jd-kH-uZt" secondAttribute="bottom" constant="10" id="mNs-L3-CiK"/>
                                                <constraint firstItem="IOT-qk-MyK" firstAttribute="top" secondItem="F4V-bd-wrl" secondAttribute="bottom" constant="10" id="zNt-Yd-Dj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="F4V-bd-wrl" id="ygm-7f-w2k"/>
                                            <outlet property="foodName" destination="1Jd-kH-uZt" id="HyV-ns-vd0"/>
                                            <outlet property="foodPrice" destination="IOT-qk-MyK" id="aWH-Qo-85w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObI-E3-3Lv"/>
                        <color key="backgroundColor" red="0.61652088165283203" green="0.27025459176597555" blue="0.11346174895183718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qwg-67-oos" firstAttribute="top" secondItem="lM9-2v-i7g" secondAttribute="bottom" constant="10" id="1nc-wa-bqr"/>
                            <constraint firstItem="ObI-E3-3Lv" firstAttribute="trailing" secondItem="lM9-2v-i7g" secondAttribute="trailing" constant="20" id="2yJ-IQ-xA1"/>
                            <constraint firstItem="lM9-2v-i7g" firstAttribute="leading" secondItem="MM1-Ed-2U0" secondAttribute="trailing" constant="12" id="6vN-3q-lBO"/>
                            <constraint firstItem="e3K-29-7kv" firstAttribute="top" secondItem="ObI-E3-3Lv" secondAttribute="top" constant="34" id="G41-EH-Rd8"/>
                            <constraint firstItem="lM9-2v-i7g" firstAttribute="leading" secondItem="bLe-he-ARv" secondAttribute="trailing" constant="12" id="I0a-eR-6pj"/>
                            <constraint firstItem="ObI-E3-3Lv" firstAttribute="trailing" secondItem="Qwg-67-oos" secondAttribute="trailing" id="MSd-RT-P7t"/>
                            <constraint firstItem="lM9-2v-i7g" firstAttribute="top" secondItem="ObI-E3-3Lv" secondAttribute="top" constant="34" id="R8V-4R-e61"/>
                            <constraint firstItem="e3K-29-7kv" firstAttribute="leading" secondItem="ObI-E3-3Lv" secondAttribute="leading" constant="16" id="Sz1-Ku-LPY"/>
                            <constraint firstItem="iww-Zm-PMf" firstAttribute="top" secondItem="MM1-Ed-2U0" secondAttribute="bottom" constant="20" id="V11-qD-okE"/>
                            <constraint firstItem="MM1-Ed-2U0" firstAttribute="top" secondItem="ObI-E3-3Lv" secondAttribute="top" constant="34" id="WGJ-6W-xl4"/>
                            <constraint firstItem="ObI-E3-3Lv" firstAttribute="bottom" secondItem="Qwg-67-oos" secondAttribute="bottom" id="Z7C-bq-6uI"/>
                            <constraint firstItem="Qwg-67-oos" firstAttribute="leading" secondItem="ObI-E3-3Lv" secondAttribute="leading" id="ddC-OS-oYD"/>
                            <constraint firstItem="lM9-2v-i7g" firstAttribute="leading" secondItem="iww-Zm-PMf" secondAttribute="trailing" constant="16" id="iaa-bQ-fcV"/>
                            <constraint firstItem="bLe-he-ARv" firstAttribute="top" secondItem="iww-Zm-PMf" secondAttribute="bottom" constant="20" id="vpw-vB-lxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNc-Oj-f8r"/>
                    <connections>
                        <outlet property="menuTV" destination="Qwg-67-oos" id="Q6N-ZN-k2i"/>
                        <outlet property="restLogo" destination="lM9-2v-i7g" id="EhX-vn-C3s"/>
                        <outlet property="restName" destination="MM1-Ed-2U0" id="uoI-Y3-YNq"/>
                        <outlet property="restRating" destination="e3K-29-7kv" id="sLP-Qa-1g0"/>
                        <outlet property="restState" destination="bLe-he-ARv" id="ozU-IF-mAd"/>
                        <outlet property="restType" destination="iww-Zm-PMf" id="rIt-d0-m1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s6-mw-ycS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-327.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl3-6b-obu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZr-mH-O0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wr-Wh-gqM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jS8-uh-ogK"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="cmO-Y4-jba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAI-Ng-91R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-327.45535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jS8-uh-ogK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
