<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="Jahez22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-7a-glA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="9dv-aa-2PW" userLabel="RestCell" customClass="Cell1" customModule="Jahez22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dv-aa-2PW" id="AlW-YD-Uw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-sI-VQ3">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="U4q-UX-3fa"/>
                                                        <constraint firstAttribute="height" constant="120" id="xYZ-cC-rr7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-9O-ZgQ">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-mP-7p7">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-we-jy3">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-ou-R4W">
                                                    <rect key="frame" x="228" y="86" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFA-we-jy3" firstAttribute="leading" secondItem="AlW-YD-Uw9" secondAttribute="leading" constant="12" id="2zE-bo-3YE"/>
                                                <constraint firstAttribute="bottom" secondItem="2wW-sI-VQ3" secondAttribute="bottom" constant="12" id="95E-Iz-o6w"/>
                                                <constraint firstItem="YFA-we-jy3" firstAttribute="top" secondItem="AlW-YD-Uw9" secondAttribute="top" constant="12" id="GWM-EW-FJT"/>
                                                <constraint firstItem="2wW-sI-VQ3" firstAttribute="leading" secondItem="fa7-9O-ZgQ" secondAttribute="trailing" constant="12" id="Ji8-zE-C1k"/>
                                                <constraint firstItem="lHJ-mP-7p7" firstAttribute="top" secondItem="fa7-9O-ZgQ" secondAttribute="bottom" constant="12" id="R2n-PW-kEK"/>
                                                <constraint firstItem="fa7-9O-ZgQ" firstAttribute="top" secondItem="AlW-YD-Uw9" secondAttribute="top" constant="12" id="W0q-v6-YUv"/>
                                                <constraint firstAttribute="trailing" secondItem="2wW-sI-VQ3" secondAttribute="trailing" constant="12" id="X3A-ck-bSv"/>
                                                <constraint firstItem="SfX-ou-R4W" firstAttribute="top" secondItem="lHJ-mP-7p7" secondAttribute="bottom" constant="20" id="cqS-VZ-29a"/>
                                                <constraint firstItem="2wW-sI-VQ3" firstAttribute="leading" secondItem="lHJ-mP-7p7" secondAttribute="trailing" constant="12" id="ioB-8R-JDB"/>
                                                <constraint firstItem="2wW-sI-VQ3" firstAttribute="leading" secondItem="SfX-ou-R4W" secondAttribute="trailing" constant="12" id="mzQ-NV-djd"/>
                                                <constraint firstItem="2wW-sI-VQ3" firstAttribute="top" secondItem="AlW-YD-Uw9" secondAttribute="top" constant="12" id="tAb-Sj-qDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9549521803855896" green="0.92836850881576538" blue="0.97648388147354126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="restLogo" destination="2wW-sI-VQ3" id="AkQ-pw-Jl9"/>
                                            <outlet property="restName" destination="fa7-9O-ZgQ" id="IKr-U5-XXi"/>
                                            <outlet property="restRating" destination="YFA-we-jy3" id="5p1-wi-LPQ"/>
                                            <outlet property="restState" destination="SfX-ou-R4W" id="hjF-LB-5hn"/>
                                            <outlet property="restType" destination="lHJ-mP-7p7" id="czP-1x-G4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0d-7a-glA" secondAttribute="trailing" id="8lU-Qi-EAn"/>
                            <constraint firstItem="I0d-7a-glA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BcC-JM-Vth"/>
                            <constraint firstItem="I0d-7a-glA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yu3-zn-5aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0d-7a-glA" secondAttribute="bottom" id="x3R-JH-9ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="I0d-7a-glA" id="iBR-To-gh9"/>
                        <segue destination="x0S-JE-bcV" kind="show" identifier="show_menu" id="hiK-ZD-m7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ryW-7y-era">
            <objects>
                <viewController id="x0S-JE-bcV" customClass="VC2" customModule="Jahez22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ss-dw-sB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-Rc-gSJ">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6E6-bO-8Zm"/>
                                    <constraint firstAttribute="height" constant="130" id="lrk-Uq-uWG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-NJ-mC6">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-fO-oYc">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-Zi-Zd6">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-O3-AYD">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="203" id="eTy-x0-T2e" customClass="Cell2" customModule="Jahez22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTy-x0-T2e" id="9pK-01-KQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-jf-hPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="tintColor" red="0.94972413778305054" green="0.91382646560668945" blue="0.97212141752243042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="kRp-DX-KuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-Ha-MWR">
                                                    <rect key="frame" x="356" y="178" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-2a-p2E">
                                                    <rect key="frame" x="16" y="178" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGO-jf-hPq" firstAttribute="leading" secondItem="9pK-01-KQN" secondAttribute="leading" id="4pZ-mt-fyv"/>
                                                <constraint firstItem="4Lu-Ha-MWR" firstAttribute="top" secondItem="MGO-jf-hPq" secondAttribute="bottom" constant="8" id="GKf-Rr-2Hu"/>
                                                <constraint firstItem="1rR-2a-p2E" firstAttribute="top" secondItem="MGO-jf-hPq" secondAttribute="bottom" constant="8" id="P4q-Di-9OX"/>
                                                <constraint firstItem="1rR-2a-p2E" firstAttribute="leading" secondItem="9pK-01-KQN" secondAttribute="leading" constant="16" id="PP5-zJ-2uK"/>
                                                <constraint firstAttribute="trailing" secondItem="MGO-jf-hPq" secondAttribute="trailing" id="gr0-5j-5zz"/>
                                                <constraint firstItem="MGO-jf-hPq" firstAttribute="top" secondItem="9pK-01-KQN" secondAttribute="top" id="hv3-Pf-xdh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Lu-Ha-MWR" secondAttribute="bottom" constant="8" id="lcO-y3-LhU"/>
                                                <constraint firstAttribute="trailing" secondItem="4Lu-Ha-MWR" secondAttribute="trailing" constant="16" id="oMu-SF-QQc"/>
                                                <constraint firstAttribute="bottom" secondItem="1rR-2a-p2E" secondAttribute="bottom" constant="8" id="qJr-19-BVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96196597814559937" green="0.93130797147750854" blue="0.97807091474533081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="foodImage" destination="MGO-jf-hPq" id="4zI-AG-Vfl"/>
                                            <outlet property="foodName" destination="4Lu-Ha-MWR" id="Hku-Oy-JO2"/>
                                            <outlet property="foodPrice" destination="1rR-2a-p2E" id="2UC-ek-btk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-MG-meZ">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-1T-4GV">
                                <rect key="frame" x="16" y="112" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpZ-BM-m7q"/>
                        <color key="backgroundColor" red="0.96090906858444214" green="0.85886871814727783" blue="0.88195747137069702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iq-Rc-gSJ" firstAttribute="leading" secondItem="E9o-NJ-mC6" secondAttribute="trailing" constant="12" id="19s-HA-Or1"/>
                            <constraint firstItem="QFD-MG-meZ" firstAttribute="top" secondItem="mhG-fO-oYc" secondAttribute="bottom" constant="20" id="557-r9-sFG"/>
                            <constraint firstItem="tpZ-BM-m7q" firstAttribute="bottom" secondItem="1Vf-O3-AYD" secondAttribute="bottom" id="ABE-Fk-1kt"/>
                            <constraint firstItem="mhG-fO-oYc" firstAttribute="top" secondItem="E9o-NJ-mC6" secondAttribute="bottom" constant="16" id="DKh-gb-SDf"/>
                            <constraint firstItem="RQb-Zi-Zd6" firstAttribute="top" secondItem="tpZ-BM-m7q" secondAttribute="top" constant="34" id="DMV-mi-ESR"/>
                            <constraint firstItem="RQb-Zi-Zd6" firstAttribute="leading" secondItem="tpZ-BM-m7q" secondAttribute="leading" constant="16" id="GWJ-iw-D0O"/>
                            <constraint firstItem="5iq-Rc-gSJ" firstAttribute="leading" secondItem="E9o-NJ-mC6" secondAttribute="trailing" constant="12" id="Tpv-8j-TPN"/>
                            <constraint firstItem="E9o-NJ-mC6" firstAttribute="top" secondItem="tpZ-BM-m7q" secondAttribute="top" constant="34" id="Xwr-8s-2JL"/>
                            <constraint firstItem="tpZ-BM-m7q" firstAttribute="trailing" secondItem="1Vf-O3-AYD" secondAttribute="trailing" id="bfR-f2-MHQ"/>
                            <constraint firstItem="1Vf-O3-AYD" firstAttribute="top" secondItem="5iq-Rc-gSJ" secondAttribute="bottom" constant="10" id="dDX-sM-uBM"/>
                            <constraint firstItem="5iq-Rc-gSJ" firstAttribute="top" secondItem="tpZ-BM-m7q" secondAttribute="top" constant="34" id="dWT-aL-62P"/>
                            <constraint firstItem="5iq-Rc-gSJ" firstAttribute="leading" secondItem="mhG-fO-oYc" secondAttribute="trailing" constant="12" id="e7v-Lt-A6f"/>
                            <constraint firstItem="1Vf-O3-AYD" firstAttribute="leading" secondItem="tpZ-BM-m7q" secondAttribute="leading" id="eCp-Ma-6gH"/>
                            <constraint firstItem="5iq-Rc-gSJ" firstAttribute="leading" secondItem="QFD-MG-meZ" secondAttribute="trailing" constant="12" id="eRI-yf-hva"/>
                            <constraint firstItem="E9o-NJ-mC6" firstAttribute="top" secondItem="tpZ-BM-m7q" secondAttribute="top" constant="34" id="g8Z-nX-tYt"/>
                            <constraint firstItem="tpZ-BM-m7q" firstAttribute="trailing" secondItem="5iq-Rc-gSJ" secondAttribute="trailing" constant="20" id="nAY-D7-yVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JkZ-cc-SFd"/>
                    <connections>
                        <outlet property="countlabel" destination="2dW-1T-4GV" id="tbm-ia-zw8"/>
                        <outlet property="menuTV" destination="1Vf-O3-AYD" id="nyY-Wx-zV4"/>
                        <outlet property="restLogo" destination="5iq-Rc-gSJ" id="Gyy-xa-xpT"/>
                        <outlet property="restName" destination="E9o-NJ-mC6" id="Rs5-7h-gsI"/>
                        <outlet property="restRating" destination="RQb-Zi-Zd6" id="bTw-th-kzB"/>
                        <outlet property="restState" destination="QFD-MG-meZ" id="AnC-PR-cJ0"/>
                        <outlet property="restType" destination="mhG-fO-oYc" id="iwZ-Y0-CvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqz-Ha-vts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
