<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC2-->
        <scene sceneID="qDy-vd-jJ7">
            <objects>
                <viewController id="jSC-ld-qgj" customClass="VC2" customModule="jahez_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5X-s0-nwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-kH-gKu">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="R5l-6z-STT"/>
                                    <constraint firstAttribute="height" constant="130" id="TTy-l1-Kgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-YR-6WH">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uup-ES-AUL">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-2k-eHP">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-xa-9Gx">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-4k-Aw2">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="217" id="Zw6-W8-ZFX" customClass="Cell2" customModule="jahez_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zw6-W8-ZFX" id="hcv-Oh-6Qm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-go-c7L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="u2N-e6-RBv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-8C-aOp">
                                                    <rect key="frame" x="16" y="175" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-fY-gkY">
                                                    <rect key="frame" x="356" y="175" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yaf-8C-aOp" firstAttribute="leading" secondItem="hcv-Oh-6Qm" secondAttribute="leading" constant="16" id="47M-nz-P9O"/>
                                                <constraint firstItem="wPM-fY-gkY" firstAttribute="top" secondItem="y8H-go-c7L" secondAttribute="bottom" constant="5" id="9Dg-YH-qRU"/>
                                                <constraint firstItem="y8H-go-c7L" firstAttribute="leading" secondItem="hcv-Oh-6Qm" secondAttribute="leading" id="Abo-LD-qen"/>
                                                <constraint firstAttribute="trailing" secondItem="wPM-fY-gkY" secondAttribute="trailing" constant="16" id="DuO-kP-E9B"/>
                                                <constraint firstItem="Yaf-8C-aOp" firstAttribute="top" secondItem="y8H-go-c7L" secondAttribute="bottom" constant="5" id="j1W-99-Qdb"/>
                                                <constraint firstAttribute="bottom" secondItem="wPM-fY-gkY" secondAttribute="bottom" constant="5" id="r2H-LV-Qs9"/>
                                                <constraint firstAttribute="bottom" secondItem="Yaf-8C-aOp" secondAttribute="bottom" constant="5" id="rZD-9n-lOq"/>
                                                <constraint firstAttribute="trailing" secondItem="y8H-go-c7L" secondAttribute="trailing" id="t0Y-wA-hsE"/>
                                                <constraint firstItem="y8H-go-c7L" firstAttribute="top" secondItem="hcv-Oh-6Qm" secondAttribute="top" id="vks-ys-pil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="y8H-go-c7L" id="uJ6-eb-bls"/>
                                            <outlet property="foodName" destination="wPM-fY-gkY" id="qnN-lp-jqM"/>
                                            <outlet property="foodPrice" destination="Yaf-8C-aOp" id="ogU-Mn-dfP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyH-wX-yvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvi-YR-6WH" firstAttribute="top" secondItem="GHc-2k-eHP" secondAttribute="bottom" constant="20" id="019-aL-rVJ"/>
                            <constraint firstItem="fyH-wX-yvs" firstAttribute="bottom" secondItem="ip1-4k-Aw2" secondAttribute="bottom" id="O0t-ZP-Mgl"/>
                            <constraint firstItem="GHc-2k-eHP" firstAttribute="top" secondItem="uup-ES-AUL" secondAttribute="bottom" constant="16" id="S0Z-xM-RBW"/>
                            <constraint firstItem="LmL-kH-gKu" firstAttribute="leading" secondItem="Cvi-YR-6WH" secondAttribute="trailing" constant="12" id="UP9-s0-SYa"/>
                            <constraint firstItem="fyH-wX-yvs" firstAttribute="trailing" secondItem="LmL-kH-gKu" secondAttribute="trailing" constant="20" id="VzR-V5-5XA"/>
                            <constraint firstItem="LmL-kH-gKu" firstAttribute="leading" secondItem="GHc-2k-eHP" secondAttribute="trailing" constant="12" id="aZD-5s-oND"/>
                            <constraint firstItem="LmL-kH-gKu" firstAttribute="top" secondItem="fyH-wX-yvs" secondAttribute="top" constant="34" id="bDC-mz-ejt"/>
                            <constraint firstItem="LmL-kH-gKu" firstAttribute="leading" secondItem="uup-ES-AUL" secondAttribute="trailing" constant="12" id="ec5-we-oa6"/>
                            <constraint firstItem="ip1-4k-Aw2" firstAttribute="leading" secondItem="fyH-wX-yvs" secondAttribute="leading" id="gEo-f8-jRq"/>
                            <constraint firstItem="9PH-xa-9Gx" firstAttribute="top" secondItem="fyH-wX-yvs" secondAttribute="top" constant="34" id="lEM-YR-6e5"/>
                            <constraint firstItem="9PH-xa-9Gx" firstAttribute="leading" secondItem="fyH-wX-yvs" secondAttribute="leading" constant="16" id="ln7-zc-oGR"/>
                            <constraint firstItem="ip1-4k-Aw2" firstAttribute="top" secondItem="LmL-kH-gKu" secondAttribute="bottom" constant="10" id="uIl-HF-Afs"/>
                            <constraint firstItem="uup-ES-AUL" firstAttribute="top" secondItem="fyH-wX-yvs" secondAttribute="top" constant="34" id="uNo-CA-dQZ"/>
                            <constraint firstItem="fyH-wX-yvs" firstAttribute="trailing" secondItem="ip1-4k-Aw2" secondAttribute="trailing" id="yKX-bf-VLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hS9-Jd-eWv"/>
                    <connections>
                        <outlet property="menuTV" destination="ip1-4k-Aw2" id="r9N-tj-ael"/>
                        <outlet property="restLogo" destination="LmL-kH-gKu" id="4Xe-iY-ihP"/>
                        <outlet property="restName" destination="uup-ES-AUL" id="Z4P-70-VJK"/>
                        <outlet property="restRating" destination="9PH-xa-9Gx" id="1cX-aM-FUk"/>
                        <outlet property="restState" destination="Cvi-YR-6WH" id="IAb-Zk-B85"/>
                        <outlet property="restType" destination="GHc-2k-eHP" id="eEG-3h-a3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="san-ji-vrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="83.705357142857139"/>
        </scene>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="jahez_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-59-O1e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="126" id="zCZ-Aq-7fl" customClass="Cell1" customModule="jahez_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCZ-Aq-7fl" id="190-Ac-P6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-ka-o6h">
                                                    <rect key="frame" x="282" y="12" width="120" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Qrk-hr-4AX"/>
                                                        <constraint firstAttribute="width" constant="120" id="bGw-1Q-XL1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-7u-7F3">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-3b-8Vm">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-eQ-4he">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-zT-41j">
                                                    <rect key="frame" x="228" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JYa-ka-o6h" secondAttribute="trailing" constant="12" id="2M4-P2-VY3"/>
                                                <constraint firstAttribute="bottom" secondItem="JYa-ka-o6h" secondAttribute="bottom" constant="12" id="2f9-wh-Irk"/>
                                                <constraint firstItem="nq6-7u-7F3" firstAttribute="top" secondItem="190-Ac-P6J" secondAttribute="top" constant="12" id="D7r-3w-uw7"/>
                                                <constraint firstItem="4uW-zT-41j" firstAttribute="top" secondItem="4ZQ-3b-8Vm" secondAttribute="bottom" constant="12" id="Grf-Gb-WVg"/>
                                                <constraint firstItem="JYa-ka-o6h" firstAttribute="leading" secondItem="nq6-7u-7F3" secondAttribute="trailing" constant="12" id="QUd-AT-AkY"/>
                                                <constraint firstItem="4ZQ-3b-8Vm" firstAttribute="top" secondItem="nq6-7u-7F3" secondAttribute="bottom" constant="12" id="RAA-7V-fDJ"/>
                                                <constraint firstItem="JYa-ka-o6h" firstAttribute="leading" secondItem="4ZQ-3b-8Vm" secondAttribute="trailing" constant="12" id="UFQ-cn-lRQ"/>
                                                <constraint firstItem="JYa-ka-o6h" firstAttribute="leading" secondItem="4uW-zT-41j" secondAttribute="trailing" constant="12" id="UZb-XP-tAh"/>
                                                <constraint firstItem="JYa-ka-o6h" firstAttribute="top" secondItem="190-Ac-P6J" secondAttribute="top" constant="12" id="acm-Mj-DDb"/>
                                                <constraint firstItem="hwJ-eQ-4he" firstAttribute="top" secondItem="190-Ac-P6J" secondAttribute="top" constant="12" id="mfv-ZS-vUZ"/>
                                                <constraint firstItem="hwJ-eQ-4he" firstAttribute="leading" secondItem="190-Ac-P6J" secondAttribute="leading" constant="12" id="nxK-Fo-bu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="JYa-ka-o6h" id="m8D-vJ-Mxx"/>
                                            <outlet property="restName" destination="nq6-7u-7F3" id="V23-oC-g6U"/>
                                            <outlet property="restRating" destination="hwJ-eQ-4he" id="mj5-y8-iQ0"/>
                                            <outlet property="restState" destination="4uW-zT-41j" id="mwn-uj-XDq"/>
                                            <outlet property="restType" destination="4ZQ-3b-8Vm" id="9Eb-59-PDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaY-59-O1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zv-eG-I6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CaY-59-O1e" secondAttribute="bottom" id="QPP-cQ-R9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaY-59-O1e" secondAttribute="trailing" id="mG4-Ht-xeE"/>
                            <constraint firstItem="CaY-59-O1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyd-vy-pe0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="CaY-59-O1e" id="wUs-zc-XQ5"/>
                        <segue destination="jSC-ld-qgj" kind="show" identifier="show_menu" id="QLJ-ZC-tnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
