<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whf-Dr-liW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="openMenu" id="BYZ-38-t0r" customClass="RestaurantsListVC" customModule="jaheez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-Px-ipG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restList" rowHeight="149" id="CLc-3Y-zf0" customClass="RestaurantCell" customModule="jaheez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLc-3Y-zf0" id="wDr-Eb-2aa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maestro" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-pr-31o">
                                                    <rect key="frame" x="278" y="10" width="120" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="g9Z-bq-Ptx"/>
                                                        <constraint firstAttribute="height" constant="120" id="qh5-HU-kl0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مايسترو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-TF-0PI">
                                                    <rect key="frame" x="211" y="10" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-yq-byC">
                                                    <rect key="frame" x="16" y="10" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيتزا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-VW-stV">
                                                    <rect key="frame" x="225.5" y="40.5" width="36.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفتوح" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-Td-QJB">
                                                    <rect key="frame" x="220" y="80.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aab-yq-byC" firstAttribute="top" secondItem="wDr-Eb-2aa" secondAttribute="top" constant="10" id="5OA-pM-jCe"/>
                                                <constraint firstItem="UaN-Td-QJB" firstAttribute="top" secondItem="LEF-VW-stV" secondAttribute="bottom" constant="10" id="BvG-7t-Upb"/>
                                                <constraint firstAttribute="trailing" secondItem="OnA-pr-31o" secondAttribute="trailing" constant="16" id="D49-cn-XaH"/>
                                                <constraint firstItem="OnA-pr-31o" firstAttribute="leading" secondItem="UaN-Td-QJB" secondAttribute="trailing" constant="16" id="Piu-xx-Zcy"/>
                                                <constraint firstItem="LEF-VW-stV" firstAttribute="top" secondItem="KZ3-TF-0PI" secondAttribute="bottom" constant="10" id="emw-II-nSw"/>
                                                <constraint firstItem="OnA-pr-31o" firstAttribute="leading" secondItem="KZ3-TF-0PI" secondAttribute="trailing" constant="16" id="gs8-M7-buD"/>
                                                <constraint firstAttribute="bottom" secondItem="OnA-pr-31o" secondAttribute="bottom" constant="10" id="iP7-be-fFN"/>
                                                <constraint firstItem="aab-yq-byC" firstAttribute="leading" secondItem="wDr-Eb-2aa" secondAttribute="leading" constant="16" id="mJQ-9J-L1P"/>
                                                <constraint firstItem="OnA-pr-31o" firstAttribute="top" secondItem="wDr-Eb-2aa" secondAttribute="top" constant="10" id="nMJ-sx-NI8"/>
                                                <constraint firstItem="KZ3-TF-0PI" firstAttribute="top" secondItem="wDr-Eb-2aa" secondAttribute="top" constant="10" id="nzJ-YQ-SH5"/>
                                                <constraint firstItem="OnA-pr-31o" firstAttribute="leading" secondItem="LEF-VW-stV" secondAttribute="trailing" constant="16" id="usD-eH-qwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoLabel" destination="OnA-pr-31o" id="O0C-30-s07"/>
                                            <outlet property="nameLabel" destination="KZ3-TF-0PI" id="RQA-54-8hn"/>
                                            <outlet property="rateLabel" destination="aab-yq-byC" id="lxD-cE-fyz"/>
                                            <outlet property="stateLabel" destination="UaN-Td-QJB" id="PBr-AK-xbl"/>
                                            <outlet property="typeLabel" destination="LEF-VW-stV" id="4sn-Kj-1YF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC9-3l-pZY"/>
                    <connections>
                        <outlet property="reataurantTV" destination="uLR-Px-ipG" id="NB9-Sx-ISU"/>
                        <segue destination="qa4-en-tJU" kind="push" identifier="openMenu" id="YMJ-hk-aQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="184.82142857142856"/>
        </scene>
        <!--Restaurant MenuVC-->
        <scene sceneID="RJ6-Rd-W1q">
            <objects>
                <viewController id="qa4-en-tJU" customClass="RestaurantMenuVC" customModule="jaheez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBd-HN-9Ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maestro" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-3o-Oqm">
                                <rect key="frame" x="248" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hDd-ZQ-non"/>
                                    <constraint firstAttribute="height" constant="150" id="tzh-JF-n9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مايسترو" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-ka-pLm">
                                <rect key="frame" x="181" y="104" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيتزا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-Jd-Rfd">
                                <rect key="frame" x="206" y="141" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفتوح" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-jd-rZR">
                                <rect key="frame" x="190" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-tM-Csq">
                                <rect key="frame" x="16" y="104" width="21.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-le-aFQ">
                                <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="217" id="XfX-4A-6sb" customClass="MenuCell" customModule="jaheez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfX-4A-6sb" id="Wgg-ig-GbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maestro2" translatesAutoresizingMaskIntoConstraints="NO" id="rba-7z-osR">
                                                    <rect key="frame" x="59" y="11" width="268" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="بيتزا مشوي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-ls-lxX">
                                                    <rect key="frame" x="261" y="147" width="66" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-DC-LK5">
                                                    <rect key="frame" x="59" y="153" width="64" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imaFood" destination="rba-7z-osR" id="0BK-sL-URh"/>
                                            <outlet property="nameFood" destination="uWb-ls-lxX" id="uZH-z2-vN1"/>
                                            <outlet property="priceFood" destination="HIc-DC-LK5" id="617-o8-zfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXn-4R-fci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Il1-Jd-Rfd" firstAttribute="top" secondItem="5lu-ka-pLm" secondAttribute="bottom" constant="16" id="0tS-2D-lov"/>
                            <constraint firstItem="Abf-3o-Oqm" firstAttribute="leading" secondItem="Il1-Jd-Rfd" secondAttribute="trailing" constant="16" id="3mz-W4-jla"/>
                            <constraint firstItem="F9V-tM-Csq" firstAttribute="leading" secondItem="DXn-4R-fci" secondAttribute="leading" constant="16" id="DY4-ab-eyr"/>
                            <constraint firstItem="i5G-le-aFQ" firstAttribute="top" secondItem="Abf-3o-Oqm" secondAttribute="bottom" constant="5" id="NYW-7B-q0W"/>
                            <constraint firstItem="5lu-ka-pLm" firstAttribute="top" secondItem="DXn-4R-fci" secondAttribute="top" constant="16" id="SwB-dQ-SqG"/>
                            <constraint firstItem="DXn-4R-fci" firstAttribute="trailing" secondItem="i5G-le-aFQ" secondAttribute="trailing" id="Tgg-f3-2EN"/>
                            <constraint firstItem="Abf-3o-Oqm" firstAttribute="leading" secondItem="hHn-jd-rZR" secondAttribute="trailing" constant="16" id="gNH-c8-tt7"/>
                            <constraint firstItem="hHn-jd-rZR" firstAttribute="top" secondItem="Il1-Jd-Rfd" secondAttribute="bottom" constant="16" id="gPV-xy-nzy"/>
                            <constraint firstItem="i5G-le-aFQ" firstAttribute="leading" secondItem="DXn-4R-fci" secondAttribute="leading" id="hYl-m9-lzw"/>
                            <constraint firstItem="F9V-tM-Csq" firstAttribute="top" secondItem="DXn-4R-fci" secondAttribute="top" constant="16" id="nFa-ww-FgN"/>
                            <constraint firstItem="DXn-4R-fci" firstAttribute="bottom" secondItem="i5G-le-aFQ" secondAttribute="bottom" id="ncd-Wy-uo6"/>
                            <constraint firstItem="Abf-3o-Oqm" firstAttribute="top" secondItem="DXn-4R-fci" secondAttribute="top" constant="16" id="oL9-Q8-rwd"/>
                            <constraint firstItem="Abf-3o-Oqm" firstAttribute="leading" secondItem="5lu-ka-pLm" secondAttribute="trailing" constant="16" id="sCR-cP-sJe"/>
                            <constraint firstItem="DXn-4R-fci" firstAttribute="trailing" secondItem="Abf-3o-Oqm" secondAttribute="trailing" constant="16" id="tMc-m3-frW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clx-Sv-dSe"/>
                    <connections>
                        <outlet property="reastaurantName" destination="5lu-ka-pLm" id="uXA-gM-yRI"/>
                        <outlet property="reastaurantState" destination="hHn-jd-rZR" id="MLe-Gz-o9X"/>
                        <outlet property="reastaurantType" destination="Il1-Jd-Rfd" id="43w-as-92N"/>
                        <outlet property="reataurantRate" destination="F9V-tM-Csq" id="2ZG-yk-n6q"/>
                        <outlet property="restaurantLogo" destination="Abf-3o-Oqm" id="njs-ft-9xZ"/>
                        <outlet property="restaurentTV" destination="i5G-le-aFQ" id="pua-hk-RHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpc-eM-H5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARy-no-sMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whf-Dr-liW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keG-v9-8Sq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4R-uX-wtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V3-rd-Fk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="maestro" width="318" height="159"/>
        <image name="maestro2" width="239" height="159"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
