<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="vc1" customModule="jahezplus21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-nc-KwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="R1J-0H-Jrx" customClass="Cell1" customModule="jahezplus21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1J-0H-Jrx" id="vTG-Ta-zKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muO-OF-iuG">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Gkl-2c-DHc"/>
                                                        <constraint firstAttribute="height" constant="120" id="qZr-tn-TQ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-L2-niA">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-4l-Cwf">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-ci-16o">
                                                    <rect key="frame" x="228" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-DI-Omb">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="muO-OF-iuG" secondAttribute="trailing" constant="12" id="62r-Yc-3j3"/>
                                                <constraint firstItem="Ltb-4l-Cwf" firstAttribute="top" secondItem="hfV-L2-niA" secondAttribute="bottom" constant="12" id="Hkj-4o-she"/>
                                                <constraint firstItem="muO-OF-iuG" firstAttribute="leading" secondItem="hfV-L2-niA" secondAttribute="trailing" constant="12" id="gOj-RN-aP5"/>
                                                <constraint firstItem="muO-OF-iuG" firstAttribute="leading" secondItem="Ltb-4l-Cwf" secondAttribute="trailing" constant="12" id="iRL-al-e9k"/>
                                                <constraint firstItem="vuV-ci-16o" firstAttribute="top" secondItem="Ltb-4l-Cwf" secondAttribute="bottom" constant="12" id="k9G-X4-3Q3"/>
                                                <constraint firstItem="muO-OF-iuG" firstAttribute="top" secondItem="vTG-Ta-zKv" secondAttribute="top" constant="12" id="nM5-Lj-qTz"/>
                                                <constraint firstItem="hfV-L2-niA" firstAttribute="top" secondItem="vTG-Ta-zKv" secondAttribute="top" constant="12" id="oBV-RY-9dJ"/>
                                                <constraint firstItem="PV3-DI-Omb" firstAttribute="top" secondItem="vTG-Ta-zKv" secondAttribute="top" constant="12" id="rd2-Lq-5NZ"/>
                                                <constraint firstAttribute="bottom" secondItem="muO-OF-iuG" secondAttribute="bottom" constant="12" id="sea-G6-1AL"/>
                                                <constraint firstItem="muO-OF-iuG" firstAttribute="leading" secondItem="vuV-ci-16o" secondAttribute="trailing" constant="12" id="wD3-2c-NeK"/>
                                                <constraint firstItem="PV3-DI-Omb" firstAttribute="leading" secondItem="vTG-Ta-zKv" secondAttribute="leading" constant="12" id="ywR-OU-5kv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLoge" destination="muO-OF-iuG" id="SM2-wY-tYx"/>
                                            <outlet property="restName" destination="hfV-L2-niA" id="aBs-Ak-T37"/>
                                            <outlet property="restRating" destination="PV3-DI-Omb" id="0as-PF-bjt"/>
                                            <outlet property="restState" destination="vuV-ci-16o" id="5uW-dG-Oon"/>
                                            <outlet property="restType" destination="Ltb-4l-Cwf" id="L24-Lq-q5H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXK-nc-KwH" secondAttribute="trailing" id="23h-i6-KNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TXK-nc-KwH" secondAttribute="bottom" id="crw-g4-MII"/>
                            <constraint firstItem="TXK-nc-KwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekz-VK-lx7"/>
                            <constraint firstItem="TXK-nc-KwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zRJ-AG-11x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="TXK-nc-KwH" id="7O7-5t-hT8"/>
                        <segue destination="hQd-y6-9lK" kind="show" identifier="show_menue" id="pNn-1T-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="502"/>
        </scene>
        <!--VC2-->
        <scene sceneID="4No-Pa-hDL">
            <objects>
                <viewController id="hQd-y6-9lK" customClass="VC2" customModule="jahezplus21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEG-8P-yXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-3B-YeV">
                                <rect key="frame" x="304" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1i5-xA-aGx"/>
                                    <constraint firstAttribute="height" constant="130" id="ZEz-vT-CRN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-BD-T7n">
                                <rect key="frame" x="250" y="43" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-Jv-3Kn">
                                <rect key="frame" x="250" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43507772680000001" green="0.63944870229999995" blue="0.4156504869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-hr-pzw">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-sy-BwL">
                                <rect key="frame" x="246" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-bz-I5h">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodcell" rowHeight="226" id="bYj-BT-oE6" customClass="Cell2" customModule="jahezplus21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYj-BT-oE6" id="Ve1-5L-lVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Md-UZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="OnM-ba-qd9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-iR-Nma">
                                                    <rect key="frame" x="356" y="166" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-hu-cJt">
                                                    <rect key="frame" x="16" y="166" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EkY-hu-cJt" secondAttribute="bottom" constant="16" id="5r8-tK-TuA"/>
                                                <constraint firstItem="Uwn-Md-UZl" firstAttribute="top" secondItem="Ve1-5L-lVK" secondAttribute="top" id="6EX-YD-nGd"/>
                                                <constraint firstItem="nLx-iR-Nma" firstAttribute="top" secondItem="Uwn-Md-UZl" secondAttribute="bottom" constant="16" id="Mme-w3-x9L"/>
                                                <constraint firstAttribute="trailing" secondItem="nLx-iR-Nma" secondAttribute="trailing" constant="16" id="NRJ-pm-5oJ"/>
                                                <constraint firstItem="EkY-hu-cJt" firstAttribute="leading" secondItem="Ve1-5L-lVK" secondAttribute="leading" constant="16" id="ZCu-Ja-l02"/>
                                                <constraint firstAttribute="trailing" secondItem="Uwn-Md-UZl" secondAttribute="trailing" id="aWb-Y0-CXp"/>
                                                <constraint firstItem="EkY-hu-cJt" firstAttribute="top" secondItem="Uwn-Md-UZl" secondAttribute="bottom" constant="16" id="dLN-SJ-RLq"/>
                                                <constraint firstAttribute="bottom" secondItem="nLx-iR-Nma" secondAttribute="bottom" constant="16" id="f65-oo-B1i"/>
                                                <constraint firstItem="Uwn-Md-UZl" firstAttribute="leading" secondItem="Ve1-5L-lVK" secondAttribute="leading" id="thO-0r-eiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="EkY-hu-cJt" id="t2L-NL-ZtY"/>
                                            <outlet property="foodName" destination="Uwn-Md-UZl" id="9Se-Gt-ivm"/>
                                            <outlet property="foodPrice" destination="nLx-iR-Nma" id="MOo-Fo-Qpy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-Vf-ekX">
                                <rect key="frame" x="20" y="133" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT6-4I-q69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfR-3B-YeV" firstAttribute="leading" secondItem="W8e-BD-T7n" secondAttribute="trailing" constant="12" id="3Ek-tj-hAc"/>
                            <constraint firstItem="yT6-4I-q69" firstAttribute="trailing" secondItem="AhW-bz-I5h" secondAttribute="trailing" id="5XQ-CS-zS5"/>
                            <constraint firstItem="HfS-hr-pzw" firstAttribute="leading" secondItem="yT6-4I-q69" secondAttribute="leading" constant="16" id="7g7-7e-7qb"/>
                            <constraint firstItem="W8e-BD-T7n" firstAttribute="top" secondItem="yT6-4I-q69" secondAttribute="top" constant="43" id="A0H-Z6-BT1"/>
                            <constraint firstItem="AhW-bz-I5h" firstAttribute="top" secondItem="y8h-Vf-ekX" secondAttribute="bottom" constant="20" id="BqX-8v-Ofi"/>
                            <constraint firstItem="y8h-Vf-ekX" firstAttribute="leading" secondItem="yT6-4I-q69" secondAttribute="leading" constant="20" id="CD7-Sr-ysf"/>
                            <constraint firstItem="sfR-3B-YeV" firstAttribute="leading" secondItem="KPI-Jv-3Kn" secondAttribute="trailing" constant="12" id="GKi-69-LWb"/>
                            <constraint firstItem="SUt-sy-BwL" firstAttribute="top" secondItem="W8e-BD-T7n" secondAttribute="bottom" constant="12" id="KF5-ow-38t"/>
                            <constraint firstItem="HfS-hr-pzw" firstAttribute="top" secondItem="yT6-4I-q69" secondAttribute="top" constant="34" id="QJw-52-ENT"/>
                            <constraint firstItem="AhW-bz-I5h" firstAttribute="leading" secondItem="yT6-4I-q69" secondAttribute="leading" id="Xa4-ut-Gff"/>
                            <constraint firstItem="KPI-Jv-3Kn" firstAttribute="top" secondItem="SUt-sy-BwL" secondAttribute="bottom" constant="20" id="byK-Jw-Hvb"/>
                            <constraint firstItem="sfR-3B-YeV" firstAttribute="leading" secondItem="SUt-sy-BwL" secondAttribute="trailing" constant="16" id="eqK-W5-Do6"/>
                            <constraint firstItem="sfR-3B-YeV" firstAttribute="trailing" secondItem="yT6-4I-q69" secondAttribute="trailing" constant="20" id="mc3-nb-PUJ"/>
                            <constraint firstItem="sfR-3B-YeV" firstAttribute="top" secondItem="yT6-4I-q69" secondAttribute="top" constant="34" id="pAR-i4-OBO"/>
                            <constraint firstItem="AhW-bz-I5h" firstAttribute="top" secondItem="sfR-3B-YeV" secondAttribute="bottom" constant="10" id="v1h-0U-xF6"/>
                            <constraint firstItem="yT6-4I-q69" firstAttribute="bottom" secondItem="AhW-bz-I5h" secondAttribute="bottom" id="zfM-Pi-sKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twD-Xn-tRm"/>
                    <connections>
                        <outlet property="Counter" destination="y8h-Vf-ekX" id="eq9-ih-E9Y"/>
                        <outlet property="menueTV" destination="AhW-bz-I5h" id="igk-M9-iNw"/>
                        <outlet property="restLogo" destination="sfR-3B-YeV" id="qoa-YB-MGo"/>
                        <outlet property="restName" destination="W8e-BD-T7n" id="otu-gG-Fmr"/>
                        <outlet property="restRating" destination="SUt-sy-BwL" id="1JP-vZ-uGk"/>
                        <outlet property="restState" destination="HfS-hr-pzw" id="Mtd-hS-Y0i"/>
                        <outlet property="restType" destination="KPI-Jv-3Kn" id="AM5-hE-rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-0R-WGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
