<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jahez" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Tv-eWA">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88046497109999999" green="0.10279234499999999" blue="0.1735301018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9P-Tv-eWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9z2-A4-5Fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9P-Tv-eWA" secondAttribute="bottom" constant="16" id="Lq8-A3-bfD"/>
                            <constraint firstItem="o9P-Tv-eWA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NmX-ty-IRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9P-Tv-eWA" secondAttribute="trailing" constant="16" id="STQ-IS-7FX"/>
                            <constraint firstItem="o9P-Tv-eWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lQH-Ao-CLZ"/>
                            <constraint firstItem="o9P-Tv-eWA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sZI-IN-qtw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="jahez" width="512" height="512"/>
    </resources>
</document>
