<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="Jahez1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-cJ-etw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="gIA-Wq-7pI" customClass="Cell1" customModule="Jahez1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIA-Wq-7pI" id="PHk-ic-ymH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-0h-HM3">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Qvm-Z3-NwV"/>
                                                        <constraint firstAttribute="height" constant="120" id="cdU-Iq-gIS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-2h-Jq6">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-Zf-eNJ">
                                                    <rect key="frame" x="228" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-gA-Zyr">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-mG-Yx0">
                                                    <rect key="frame" x="228" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQ0-gA-Zyr" firstAttribute="leading" secondItem="PHk-ic-ymH" secondAttribute="leading" constant="12" id="2Qg-zE-8sm"/>
                                                <constraint firstItem="Vd0-2h-Jq6" firstAttribute="top" secondItem="PHk-ic-ymH" secondAttribute="top" constant="12" id="EoP-NR-zlI"/>
                                                <constraint firstItem="lbo-0h-HM3" firstAttribute="leading" secondItem="Vd0-2h-Jq6" secondAttribute="trailing" constant="12" id="F4P-sn-UKN"/>
                                                <constraint firstItem="lbo-0h-HM3" firstAttribute="leading" secondItem="ygQ-Zf-eNJ" secondAttribute="trailing" constant="12" id="VTC-8R-VEl"/>
                                                <constraint firstItem="lbo-0h-HM3" firstAttribute="top" secondItem="PHk-ic-ymH" secondAttribute="top" constant="12" id="Vxc-gz-0eq"/>
                                                <constraint firstItem="ygQ-Zf-eNJ" firstAttribute="top" secondItem="Vd0-2h-Jq6" secondAttribute="bottom" constant="15" id="XWt-52-U8c"/>
                                                <constraint firstItem="lbo-0h-HM3" firstAttribute="leading" secondItem="ygQ-Zf-eNJ" secondAttribute="trailing" constant="12" id="hfB-ZC-H97"/>
                                                <constraint firstItem="sTX-mG-Yx0" firstAttribute="top" secondItem="ygQ-Zf-eNJ" secondAttribute="bottom" constant="15" id="mPy-pT-XLD"/>
                                                <constraint firstAttribute="bottom" secondItem="lbo-0h-HM3" secondAttribute="bottom" constant="12" id="oWZ-m7-mNi"/>
                                                <constraint firstItem="eQ0-gA-Zyr" firstAttribute="top" secondItem="PHk-ic-ymH" secondAttribute="top" constant="12" id="qqh-oE-dQm"/>
                                                <constraint firstAttribute="trailing" secondItem="lbo-0h-HM3" secondAttribute="trailing" constant="12" id="yf5-er-zWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="lbo-0h-HM3" id="aeU-SJ-NwW"/>
                                            <outlet property="restName" destination="Vd0-2h-Jq6" id="kwK-Dl-X4Q"/>
                                            <outlet property="restRating" destination="eQ0-gA-Zyr" id="cYt-Zs-24f"/>
                                            <outlet property="restState" destination="sTX-mG-Yx0" id="OGd-UF-SE6"/>
                                            <outlet property="restType" destination="ygQ-Zf-eNJ" id="JVt-Ud-7Im"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qj-cJ-etw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1OM-pV-2yi"/>
                            <constraint firstItem="8qj-cJ-etw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4fo-lX-3jQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qj-cJ-etw" secondAttribute="trailing" id="Ikw-vz-iKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8qj-cJ-etw" secondAttribute="bottom" id="MSz-OL-ahi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="8qj-cJ-etw" id="yMn-1x-qjI"/>
                        <segue destination="spp-32-9S2" kind="show" identifier="show_menu" id="snR-AJ-mTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ikv-c9-mhU">
            <objects>
                <viewController id="spp-32-9S2" customClass="VC2" customModule="Jahez1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pb-VD-g3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-th-oDT">
                                <rect key="frame" x="264" y="35" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="A0d-z0-geX"/>
                                    <constraint firstAttribute="height" constant="130" id="jHG-MS-JNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-M2-Dgv">
                                <rect key="frame" x="210" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-cE-5DE">
                                <rect key="frame" x="210" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-yy-o2B">
                                <rect key="frame" x="210" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-mf-Edt">
                                <rect key="frame" x="16" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-I9-8Zu">
                                <rect key="frame" x="0.0" y="149" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="208" id="Wnu-zD-D86" customClass="Cell2" customModule="Jahez1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wnu-zD-D86" id="uhD-uO-afh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-LZ-RhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="diV-CB-Su6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-GG-NRN">
                                                    <rect key="frame" x="357" y="175" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-KR-hHM">
                                                    <rect key="frame" x="15" y="175" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Jg-KR-hHM" secondAttribute="bottom" constant="5" id="6e1-vu-24o"/>
                                                <constraint firstItem="pZk-LZ-RhQ" firstAttribute="top" secondItem="uhD-uO-afh" secondAttribute="top" id="9iS-mR-Q7d"/>
                                                <constraint firstItem="0Jg-KR-hHM" firstAttribute="top" secondItem="pZk-LZ-RhQ" secondAttribute="bottom" constant="5" id="AcM-3W-tnu"/>
                                                <constraint firstItem="pZk-LZ-RhQ" firstAttribute="leading" secondItem="uhD-uO-afh" secondAttribute="leading" id="JpP-8q-T4b"/>
                                                <constraint firstItem="odf-GG-NRN" firstAttribute="top" secondItem="pZk-LZ-RhQ" secondAttribute="bottom" constant="5" id="Q62-98-Vic"/>
                                                <constraint firstItem="0Jg-KR-hHM" firstAttribute="leading" secondItem="uhD-uO-afh" secondAttribute="leading" constant="15" id="aif-M7-a0y"/>
                                                <constraint firstAttribute="bottom" secondItem="odf-GG-NRN" secondAttribute="bottom" constant="5" id="fPx-YE-bwW"/>
                                                <constraint firstAttribute="trailing" secondItem="pZk-LZ-RhQ" secondAttribute="trailing" id="o5k-Jg-ZO8"/>
                                                <constraint firstAttribute="trailing" secondItem="odf-GG-NRN" secondAttribute="trailing" constant="15" id="rDd-hM-2qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="pZk-LZ-RhQ" id="6Xj-hu-cXB"/>
                                            <outlet property="foodName" destination="odf-GG-NRN" id="EFt-aO-lsd"/>
                                            <outlet property="foodPrice" destination="0Jg-KR-hHM" id="Z6Q-yQ-DC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1Z-Lg-jH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxI-M2-Dgv" firstAttribute="top" secondItem="m1Z-Lg-jH4" secondAttribute="top" constant="35" id="7BB-qr-Iwq"/>
                            <constraint firstItem="jgL-mf-Edt" firstAttribute="top" secondItem="m1Z-Lg-jH4" secondAttribute="top" constant="35" id="Frr-nl-IZu"/>
                            <constraint firstItem="TdK-th-oDT" firstAttribute="top" secondItem="8pb-VD-g3R" secondAttribute="top" constant="35" id="G7X-B1-m84"/>
                            <constraint firstItem="m1Z-Lg-jH4" firstAttribute="bottom" secondItem="Yjp-I9-8Zu" secondAttribute="bottom" id="Hes-FS-KYQ"/>
                            <constraint firstItem="nWo-cE-5DE" firstAttribute="top" secondItem="bxI-M2-Dgv" secondAttribute="bottom" constant="16" id="V3c-TJ-HVP"/>
                            <constraint firstItem="TdK-th-oDT" firstAttribute="leading" secondItem="bxI-M2-Dgv" secondAttribute="trailing" constant="12" id="Y7b-Gr-gTK"/>
                            <constraint firstItem="TdK-th-oDT" firstAttribute="leading" secondItem="nWo-cE-5DE" secondAttribute="trailing" constant="12" id="Yng-Jx-Cvw"/>
                            <constraint firstItem="k0P-yy-o2B" firstAttribute="top" secondItem="nWo-cE-5DE" secondAttribute="bottom" constant="20" id="acY-c5-jPq"/>
                            <constraint firstItem="jgL-mf-Edt" firstAttribute="leading" secondItem="m1Z-Lg-jH4" secondAttribute="leading" constant="16" id="iJc-yE-cwT"/>
                            <constraint firstAttribute="trailing" secondItem="TdK-th-oDT" secondAttribute="trailing" constant="20" id="lJq-pk-k7a"/>
                            <constraint firstItem="TdK-th-oDT" firstAttribute="leading" secondItem="k0P-yy-o2B" secondAttribute="trailing" constant="12" id="lm5-UH-mXc"/>
                            <constraint firstItem="Yjp-I9-8Zu" firstAttribute="leading" secondItem="m1Z-Lg-jH4" secondAttribute="leading" id="p9k-KQ-uVX"/>
                            <constraint firstItem="m1Z-Lg-jH4" firstAttribute="trailing" secondItem="Yjp-I9-8Zu" secondAttribute="trailing" id="wu8-Bw-GNG"/>
                            <constraint firstItem="Yjp-I9-8Zu" firstAttribute="top" secondItem="k0P-yy-o2B" secondAttribute="bottom" constant="15" id="zDJ-do-buP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2M-8L-OkG"/>
                    <connections>
                        <outlet property="menuTV" destination="Yjp-I9-8Zu" id="ZHJ-yY-Ayi"/>
                        <outlet property="restLogo" destination="TdK-th-oDT" id="ytb-i9-gRE"/>
                        <outlet property="restName" destination="bxI-M2-Dgv" id="S6o-DK-H6R"/>
                        <outlet property="restRating" destination="jgL-mf-Edt" id="eaO-Bo-kUY"/>
                        <outlet property="restState" destination="k0P-yy-o2B" id="nta-Z9-0LA"/>
                        <outlet property="restType" destination="nWo-cE-5DE" id="c3M-pW-oXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4C-PB-vVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
