<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zos-rs-QEi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="Jyj-m2-0Ol">
            <objects>
                <viewController id="zos-rs-QEi" customClass="VC1" customModule="jahezLL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oL-aE-n7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-wb-gf3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="221" id="0oH-UM-TaL" customClass="Cell1" customModule="jahezLL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oH-UM-TaL" id="D5q-8L-ohA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-Vx-SJp">
                                                    <rect key="frame" x="282" y="12" width="120" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="WxF-uD-zQI"/>
                                                        <constraint firstAttribute="width" constant="120" id="tPK-gU-7NW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-8d-b9E">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="066-9w-ag1">
                                                    <rect key="frame" x="228" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-4m-K9x">
                                                    <rect key="frame" x="228" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-Qw-fOt">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4z-4m-K9x" firstAttribute="top" secondItem="066-9w-ag1" secondAttribute="bottom" constant="12" id="4pA-jl-ifb"/>
                                                <constraint firstItem="066-9w-ag1" firstAttribute="top" secondItem="h5J-8d-b9E" secondAttribute="bottom" constant="12" id="7k8-7I-XYn"/>
                                                <constraint firstAttribute="bottom" secondItem="lQe-Vx-SJp" secondAttribute="bottom" constant="12" id="8DU-lM-JMI"/>
                                                <constraint firstItem="lQe-Vx-SJp" firstAttribute="leading" secondItem="066-9w-ag1" secondAttribute="trailing" constant="12" id="AEO-fC-ecU"/>
                                                <constraint firstItem="LYK-Qw-fOt" firstAttribute="top" secondItem="D5q-8L-ohA" secondAttribute="top" constant="12" id="AhV-7M-D9M"/>
                                                <constraint firstItem="LYK-Qw-fOt" firstAttribute="leading" secondItem="D5q-8L-ohA" secondAttribute="leading" constant="12" id="Ci7-K8-qpk"/>
                                                <constraint firstItem="lQe-Vx-SJp" firstAttribute="top" secondItem="D5q-8L-ohA" secondAttribute="top" constant="12" id="CnA-Xn-pIl"/>
                                                <constraint firstAttribute="trailing" secondItem="lQe-Vx-SJp" secondAttribute="trailing" constant="12" id="GS3-6N-jTT"/>
                                                <constraint firstItem="lQe-Vx-SJp" firstAttribute="leading" secondItem="h5J-8d-b9E" secondAttribute="trailing" constant="12" id="gJY-Om-feu"/>
                                                <constraint firstItem="lQe-Vx-SJp" firstAttribute="leading" secondItem="z4z-4m-K9x" secondAttribute="trailing" constant="12" id="hFI-FP-sXR"/>
                                                <constraint firstItem="h5J-8d-b9E" firstAttribute="top" secondItem="D5q-8L-ohA" secondAttribute="top" constant="12" id="jue-IX-ZBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="lQe-Vx-SJp" id="HfV-f1-I1k"/>
                                            <outlet property="restName" destination="h5J-8d-b9E" id="bs9-MN-1yE"/>
                                            <outlet property="restRating" destination="LYK-Qw-fOt" id="KIz-Em-rpU"/>
                                            <outlet property="restState" destination="z4z-4m-K9x" id="Ik8-23-b5z"/>
                                            <outlet property="restType" destination="066-9w-ag1" id="vG4-4A-qup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qmg-ff-WY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qmg-ff-WY3" firstAttribute="bottom" secondItem="WAB-wb-gf3" secondAttribute="bottom" id="3ge-JL-Abn"/>
                            <constraint firstItem="WAB-wb-gf3" firstAttribute="leading" secondItem="Qmg-ff-WY3" secondAttribute="leading" id="Sab-Lr-Sch"/>
                            <constraint firstItem="Qmg-ff-WY3" firstAttribute="trailing" secondItem="WAB-wb-gf3" secondAttribute="trailing" id="j08-BM-0ee"/>
                            <constraint firstItem="WAB-wb-gf3" firstAttribute="top" secondItem="Qmg-ff-WY3" secondAttribute="top" id="jeX-vg-991"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="WAB-wb-gf3" id="Tie-r1-7H2"/>
                        <segue destination="wJ2-iO-laZ" kind="show" identifier="show_menu" id="gO5-Ae-JPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="civ-z2-qpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="65.625"/>
        </scene>
        <!--VC2-->
        <scene sceneID="0HE-ae-59d">
            <objects>
                <viewController id="wJ2-iO-laZ" customClass="VC2" customModule="jahezLL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoI-VP-R5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Kw-P90">
                                <rect key="frame" x="282" y="12" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Qp-4s-ZMB"/>
                                    <constraint firstAttribute="height" constant="120" id="aR3-Z9-jWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-1g-AYo">
                                <rect key="frame" x="218" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-US-RfS">
                                <rect key="frame" x="218" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txs-1P-mIB">
                                <rect key="frame" x="218" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-jO-dQo">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-HO-Glm">
                                <rect key="frame" x="0.0" y="144" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="227" id="RtI-21-3St" customClass="Cell2" customModule="jahezLL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtI-21-3St" id="hDJ-HO-dmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-Ae-Dl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="E9r-ca-T1N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-7v-9AO">
                                                    <rect key="frame" x="360" y="182" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-0f-SSX">
                                                    <rect key="frame" x="12" y="182" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXW-Ae-Dl8" firstAttribute="leading" secondItem="hDJ-HO-dmU" secondAttribute="leading" id="2ws-DG-0BJ"/>
                                                <constraint firstItem="5dY-0f-SSX" firstAttribute="leading" secondItem="hDJ-HO-dmU" secondAttribute="leading" constant="12" id="Ci0-5K-Xf4"/>
                                                <constraint firstItem="aXW-Ae-Dl8" firstAttribute="top" secondItem="hDJ-HO-dmU" secondAttribute="top" id="R8m-pZ-JPO"/>
                                                <constraint firstItem="5dY-0f-SSX" firstAttribute="top" secondItem="aXW-Ae-Dl8" secondAttribute="bottom" constant="12" id="Wtk-fd-h7n"/>
                                                <constraint firstAttribute="trailing" secondItem="fOA-7v-9AO" secondAttribute="trailing" constant="12" id="cRr-if-uJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="aXW-Ae-Dl8" secondAttribute="trailing" id="jWC-Bf-GGY"/>
                                                <constraint firstAttribute="bottom" secondItem="fOA-7v-9AO" secondAttribute="bottom" constant="12" id="nPL-3j-DNx"/>
                                                <constraint firstAttribute="bottom" secondItem="5dY-0f-SSX" secondAttribute="bottom" constant="12" id="niG-jL-mVA"/>
                                                <constraint firstItem="fOA-7v-9AO" firstAttribute="top" secondItem="aXW-Ae-Dl8" secondAttribute="bottom" constant="12" id="z2Q-jQ-xPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="aXW-Ae-Dl8" id="u9X-eQ-fL5"/>
                                            <outlet property="foodName" destination="fOA-7v-9AO" id="YYD-VY-Wbr"/>
                                            <outlet property="foodPrice" destination="5dY-0f-SSX" id="vrS-dQ-HVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3A-GL-I1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRf-HO-Glm" firstAttribute="top" secondItem="KIY-Kw-P90" secondAttribute="bottom" constant="12" id="2Qb-LT-2tI"/>
                            <constraint firstItem="KIY-Kw-P90" firstAttribute="leading" secondItem="FDb-US-RfS" secondAttribute="trailing" constant="22" id="7rC-UJ-4tI"/>
                            <constraint firstItem="KIY-Kw-P90" firstAttribute="leading" secondItem="F9r-1g-AYo" secondAttribute="trailing" constant="22" id="IIa-EL-gym"/>
                            <constraint firstItem="BRf-HO-Glm" firstAttribute="leading" secondItem="x3A-GL-I1G" secondAttribute="leading" id="IvC-S9-plF"/>
                            <constraint firstItem="BRf-HO-Glm" firstAttribute="trailing" secondItem="x3A-GL-I1G" secondAttribute="trailing" id="KG7-70-dU1"/>
                            <constraint firstItem="txs-1P-mIB" firstAttribute="top" secondItem="FDb-US-RfS" secondAttribute="bottom" constant="20" id="LkP-AP-IEa"/>
                            <constraint firstItem="dF9-jO-dQo" firstAttribute="top" secondItem="x3A-GL-I1G" secondAttribute="top" constant="34" id="VfX-Gv-2u7"/>
                            <constraint firstItem="x3A-GL-I1G" firstAttribute="trailing" secondItem="KIY-Kw-P90" secondAttribute="trailing" constant="12" id="Yya-8D-CfK"/>
                            <constraint firstItem="KIY-Kw-P90" firstAttribute="top" secondItem="x3A-GL-I1G" secondAttribute="top" constant="12" id="cpd-cv-YEE"/>
                            <constraint firstItem="F9r-1g-AYo" firstAttribute="top" secondItem="x3A-GL-I1G" secondAttribute="top" constant="34" id="ePV-Zp-X5w"/>
                            <constraint firstItem="BRf-HO-Glm" firstAttribute="bottom" secondItem="x3A-GL-I1G" secondAttribute="bottom" id="heb-5q-JxB"/>
                            <constraint firstItem="KIY-Kw-P90" firstAttribute="leading" secondItem="txs-1P-mIB" secondAttribute="trailing" constant="22" id="htF-zU-ZAS"/>
                            <constraint firstItem="dF9-jO-dQo" firstAttribute="leading" secondItem="x3A-GL-I1G" secondAttribute="leading" constant="16" id="kh0-h8-6B9"/>
                            <constraint firstItem="FDb-US-RfS" firstAttribute="top" secondItem="F9r-1g-AYo" secondAttribute="bottom" constant="16" id="rOk-Bu-dp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Oh-C8-nJ4"/>
                    <connections>
                        <outlet property="menuTV" destination="BRf-HO-Glm" id="3cZ-x1-5JD"/>
                        <outlet property="restLogo" destination="KIY-Kw-P90" id="6Q0-Bc-nhh"/>
                        <outlet property="restName" destination="F9r-1g-AYo" id="y50-Sg-6g1"/>
                        <outlet property="restRating" destination="dF9-jO-dQo" id="I1q-Fb-uZ3"/>
                        <outlet property="restState" destination="txs-1P-mIB" id="d7C-51-kfR"/>
                        <outlet property="restType" destination="FDb-US-RfS" id="N0f-it-mB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9k-pP-5b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
