<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="HUNGERSTATION1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-oR-CHc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.76939731840000003" green="0.56727038169999999" blue="0.58019504369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.76939731840000003" green="0.66801064769999996" blue="0.75996715869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="TWv-z9-SrK" customClass="Cell1" customModule="HUNGERSTATION1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWv-z9-SrK" id="iUa-sS-EuM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-jZ-aEP">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="0hy-Nn-Atd"/>
                                                        <constraint firstAttribute="height" constant="120" id="D06-Lt-iQl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-ly-1rC">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-pW-5kh">
                                                    <rect key="frame" x="228" y="45" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14o-ii-u94">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.67709004510000004" green="0.12674033849999999" blue="0.057971138239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-zk-8V7">
                                                    <rect key="frame" x="228" y="77.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMG-jZ-aEP" firstAttribute="leading" secondItem="m1j-zk-8V7" secondAttribute="trailing" constant="12" id="0ip-Nk-omP"/>
                                                <constraint firstItem="wMG-jZ-aEP" firstAttribute="leading" secondItem="wkO-ly-1rC" secondAttribute="trailing" constant="12" id="AnA-as-hVS"/>
                                                <constraint firstItem="wkO-ly-1rC" firstAttribute="top" secondItem="iUa-sS-EuM" secondAttribute="top" constant="12" id="Djx-VM-5Xx"/>
                                                <constraint firstItem="14o-ii-u94" firstAttribute="leading" secondItem="iUa-sS-EuM" secondAttribute="leading" constant="12" id="ERF-dD-JPU"/>
                                                <constraint firstItem="14o-ii-u94" firstAttribute="top" secondItem="iUa-sS-EuM" secondAttribute="top" constant="12" id="GDF-gD-xR5"/>
                                                <constraint firstItem="nPg-pW-5kh" firstAttribute="top" secondItem="wkO-ly-1rC" secondAttribute="bottom" constant="12" id="Pgn-Dh-K9e"/>
                                                <constraint firstItem="m1j-zk-8V7" firstAttribute="top" secondItem="nPg-pW-5kh" secondAttribute="bottom" constant="12" id="Qas-NY-KyJ"/>
                                                <constraint firstItem="wMG-jZ-aEP" firstAttribute="top" secondItem="iUa-sS-EuM" secondAttribute="top" constant="12" id="R6r-Ag-zg4"/>
                                                <constraint firstItem="wMG-jZ-aEP" firstAttribute="leading" secondItem="nPg-pW-5kh" secondAttribute="trailing" constant="12" id="auO-Ig-E6r"/>
                                                <constraint firstAttribute="bottom" secondItem="wMG-jZ-aEP" secondAttribute="bottom" constant="12" id="fkz-xe-HHL"/>
                                                <constraint firstAttribute="trailing" secondItem="wMG-jZ-aEP" secondAttribute="trailing" constant="12" id="tUA-Qa-y6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96848052740097046" green="0.86791814272092194" blue="0.58601265715051409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="restLogo" destination="wMG-jZ-aEP" id="weI-Cl-vN5"/>
                                            <outlet property="restName" destination="nPg-pW-5kh" id="zEw-JU-hvr"/>
                                            <outlet property="restRating" destination="wkO-ly-1rC" id="jFm-0r-C1S"/>
                                            <outlet property="restState" destination="14o-ii-u94" id="QgD-XG-Qki"/>
                                            <outlet property="restType" destination="m1j-zk-8V7" id="MOb-aD-w3C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocm-oR-CHc" secondAttribute="trailing" id="Ng0-Zl-NcF"/>
                            <constraint firstItem="Ocm-oR-CHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bOv-hM-77W"/>
                            <constraint firstItem="Ocm-oR-CHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCq-pa-Zbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ocm-oR-CHc" secondAttribute="bottom" id="vBS-XA-e4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTv" destination="Ocm-oR-CHc" id="5Pg-WH-HtD"/>
                        <segue destination="ZSq-Fl-DpZ" kind="show" identifier="show_menu" id="oDG-Dr-sqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--VC2-->
        <scene sceneID="noz-oE-tVw">
            <objects>
                <viewController id="ZSq-Fl-DpZ" customClass="VC2" customModule="HUNGERSTATION1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjm-xc-L5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-2E-4Dy">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9tb-PX-vWX"/>
                                    <constraint firstAttribute="width" constant="130" id="kqa-5Z-s6Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-j5-Jfn">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-2j-YYq">
                                <rect key="frame" x="210" y="63" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-qG-kj0">
                                <rect key="frame" x="210" y="112" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-6M-1di">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-DS-6xC">
                                <rect key="frame" x="0.0" y="217" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.76939731840000003" green="0.66801064769999996" blue="0.75996715869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76939731840000003" green="0.56727038169999999" blue="0.58019504369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="222" id="lT1-Zj-1nN" customClass="Cell2" customModule="HUNGERSTATION1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lT1-Zj-1nN" id="krt-PH-9qk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-rB-mQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" red="0.65482659765691775" green="0.83938091928333336" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="dRQ-Xp-GI7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-rX-yQS">
                                                    <rect key="frame" x="356" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="systemPinkColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-ld-Sc4">
                                                    <rect key="frame" x="16" y="178" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.82917203610000001" green="0.1552076349" blue="0.070992103740000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qiv-rX-yQS" secondAttribute="bottom" constant="8" id="1Ul-4e-ckO"/>
                                                <constraint firstAttribute="bottom" secondItem="Hra-ld-Sc4" secondAttribute="bottom" constant="8" id="3id-Le-ymC"/>
                                                <constraint firstItem="4Eh-rB-mQO" firstAttribute="leading" secondItem="krt-PH-9qk" secondAttribute="leading" id="Iqg-7n-4gq"/>
                                                <constraint firstAttribute="trailing" secondItem="4Eh-rB-mQO" secondAttribute="trailing" id="NdX-l0-YES"/>
                                                <constraint firstItem="Hra-ld-Sc4" firstAttribute="top" secondItem="4Eh-rB-mQO" secondAttribute="bottom" constant="8" id="SjD-4j-194"/>
                                                <constraint firstItem="4Eh-rB-mQO" firstAttribute="top" secondItem="krt-PH-9qk" secondAttribute="top" id="Wph-mv-oew"/>
                                                <constraint firstItem="Hra-ld-Sc4" firstAttribute="leading" secondItem="krt-PH-9qk" secondAttribute="leading" constant="16" id="iy1-gA-idL"/>
                                                <constraint firstItem="qiv-rX-yQS" firstAttribute="top" secondItem="4Eh-rB-mQO" secondAttribute="bottom" constant="8" id="svc-mk-KTc"/>
                                                <constraint firstAttribute="trailing" secondItem="qiv-rX-yQS" secondAttribute="trailing" constant="16" id="v4T-Uu-VaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="4Eh-rB-mQO" id="ibs-kw-WuR"/>
                                            <outlet property="foodName" destination="qiv-rX-yQS" id="jv1-BV-I9K"/>
                                            <outlet property="foodPrice" destination="Hra-ld-Sc4" id="e4C-t7-5wV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-Mq-9GH">
                                <rect key="frame" x="20" y="71" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJz-SF-NrY"/>
                        <color key="backgroundColor" red="0.96848052740097046" green="0.80226944317785276" blue="0.66470857178269094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ULZ-DS-6xC" firstAttribute="leading" secondItem="EJz-SF-NrY" secondAttribute="leading" id="EGX-VJ-x9g"/>
                            <constraint firstItem="MKy-2E-4Dy" firstAttribute="leading" secondItem="8Fw-j5-Jfn" secondAttribute="trailing" constant="12" id="FN2-XK-PMC"/>
                            <constraint firstItem="8Fw-j5-Jfn" firstAttribute="top" secondItem="EJz-SF-NrY" secondAttribute="top" constant="34" id="GSA-hw-acs"/>
                            <constraint firstItem="ULZ-DS-6xC" firstAttribute="top" secondItem="MKy-2E-4Dy" secondAttribute="bottom" constant="10" id="Idu-df-kfr"/>
                            <constraint firstItem="ucr-6M-1di" firstAttribute="leading" secondItem="EJz-SF-NrY" secondAttribute="leading" constant="16" id="JOc-W6-ewC"/>
                            <constraint firstItem="Xim-Mq-9GH" firstAttribute="leading" secondItem="EJz-SF-NrY" secondAttribute="leading" constant="20" id="S1E-1U-XnA"/>
                            <constraint firstItem="EJz-SF-NrY" firstAttribute="bottom" secondItem="ULZ-DS-6xC" secondAttribute="bottom" id="SQM-41-ufD"/>
                            <constraint firstItem="ucr-6M-1di" firstAttribute="top" secondItem="EJz-SF-NrY" secondAttribute="top" constant="34" id="VY6-2B-592"/>
                            <constraint firstItem="EJz-SF-NrY" firstAttribute="trailing" secondItem="ULZ-DS-6xC" secondAttribute="trailing" id="WxF-tA-D1k"/>
                            <constraint firstItem="OGd-qG-kj0" firstAttribute="top" secondItem="ckO-2j-YYq" secondAttribute="bottom" constant="20" id="XXu-nf-cN7"/>
                            <constraint firstItem="MKy-2E-4Dy" firstAttribute="top" secondItem="EJz-SF-NrY" secondAttribute="top" constant="34" id="Y3s-DO-MdN"/>
                            <constraint firstItem="MKy-2E-4Dy" firstAttribute="leading" secondItem="OGd-qG-kj0" secondAttribute="trailing" constant="12" id="e3k-2F-onk"/>
                            <constraint firstItem="Xim-Mq-9GH" firstAttribute="top" secondItem="ucr-6M-1di" secondAttribute="bottom" constant="31" id="hHY-zf-1UK"/>
                            <constraint firstItem="MKy-2E-4Dy" firstAttribute="leading" secondItem="ckO-2j-YYq" secondAttribute="trailing" constant="12" id="ntv-Nf-c9e"/>
                            <constraint firstItem="EJz-SF-NrY" firstAttribute="trailing" secondItem="MKy-2E-4Dy" secondAttribute="trailing" constant="20" id="svW-Qe-UkV"/>
                            <constraint firstItem="ckO-2j-YYq" firstAttribute="top" secondItem="8Fw-j5-Jfn" secondAttribute="bottom" constant="16" id="w1T-yR-Be6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vra-Jr-h06"/>
                    <connections>
                        <outlet property="count" destination="Xim-Mq-9GH" id="ezZ-S4-4qZ"/>
                        <outlet property="menuTV" destination="ULZ-DS-6xC" id="Bnd-8p-OBh"/>
                        <outlet property="restLogo" destination="MKy-2E-4Dy" id="cL6-ts-WJm"/>
                        <outlet property="restName" destination="8Fw-j5-Jfn" id="cWe-e5-R9W"/>
                        <outlet property="restRating" destination="ucr-6M-1di" id="i6s-bT-dQO"/>
                        <outlet property="restState" destination="OGd-qG-kj0" id="2QY-8c-BeP"/>
                        <outlet property="restType" destination="ckO-2j-YYq" id="8TK-1U-xh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv9-Wa-rEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
