<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-kQ-GX1">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthyFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G55-FZ-SDI">
                                <rect key="frame" x="124" y="772" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.65667010889999999" green="0.1102875515" blue="0.4170819724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMg-kQ-GX1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4ct-oa-OBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMg-kQ-GX1" secondAttribute="bottom" constant="100" id="Bbb-Hb-CaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMg-kQ-GX1" secondAttribute="trailing" id="IF8-Ji-yQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMg-kQ-GX1" secondAttribute="bottom" constant="100" id="INQ-va-XaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMg-kQ-GX1" secondAttribute="trailing" id="ein-uy-4fV"/>
                            <constraint firstItem="G55-FZ-SDI" firstAttribute="top" secondItem="mMg-kQ-GX1" secondAttribute="bottom" constant="10" id="g3W-rD-lfo"/>
                            <constraint firstItem="G55-FZ-SDI" firstAttribute="top" secondItem="mMg-kQ-GX1" secondAttribute="bottom" constant="10" id="iRM-c0-OlC"/>
                            <constraint firstItem="mMg-kQ-GX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k7L-tC-zZV"/>
                            <constraint firstItem="mMg-kQ-GX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ps9-jq-wab"/>
                            <constraint firstItem="mMg-kQ-GX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOB-p1-c3P"/>
                            <constraint firstItem="G55-FZ-SDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="v92-E6-JFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G55-FZ-SDI" secondAttribute="trailing" constant="124" id="vmR-Tb-0OY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="286" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
