<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="jahez_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-t0-p4M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" rowHeight="156" id="sbU-9l-jsh" customClass="Cell1" customModule="jahez_new" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbU-9l-jsh" id="QJ7-Sd-cdr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buur" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-1N-KT9">
                                                    <rect key="frame" x="272" y="12" width="130" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="YAc-eh-khh"/>
                                                        <constraint firstAttribute="height" constant="130" id="aFd-QM-rW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-Bd-fYW">
                                                    <rect key="frame" x="218" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-eu-T9T">
                                                    <rect key="frame" x="218" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-8e-rGS">
                                                    <rect key="frame" x="218" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-mc-hXD">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYn-mc-hXD" firstAttribute="top" secondItem="QJ7-Sd-cdr" secondAttribute="top" constant="12" id="1Gd-un-jPj"/>
                                                <constraint firstItem="eYn-mc-hXD" firstAttribute="leading" secondItem="QJ7-Sd-cdr" secondAttribute="leading" constant="12" id="3Go-3n-Nbq"/>
                                                <constraint firstAttribute="bottom" secondItem="kUH-1N-KT9" secondAttribute="bottom" id="4EH-qT-CAq"/>
                                                <constraint firstItem="kUH-1N-KT9" firstAttribute="leading" secondItem="ZYz-Bd-fYW" secondAttribute="trailing" constant="12" id="683-GR-M0M"/>
                                                <constraint firstItem="vIP-eu-T9T" firstAttribute="top" secondItem="ZYz-Bd-fYW" secondAttribute="bottom" constant="12" id="Sew-CY-TwL"/>
                                                <constraint firstAttribute="trailing" secondItem="kUH-1N-KT9" secondAttribute="trailing" constant="12" id="Vg3-QX-Rlh"/>
                                                <constraint firstItem="kXQ-8e-rGS" firstAttribute="top" secondItem="vIP-eu-T9T" secondAttribute="bottom" constant="12" id="W5o-nd-9is"/>
                                                <constraint firstItem="kUH-1N-KT9" firstAttribute="top" secondItem="QJ7-Sd-cdr" secondAttribute="top" constant="12" id="Xmn-0d-5ok"/>
                                                <constraint firstItem="kUH-1N-KT9" firstAttribute="leading" secondItem="vIP-eu-T9T" secondAttribute="trailing" constant="12" id="cqR-mL-XU0"/>
                                                <constraint firstItem="kUH-1N-KT9" firstAttribute="leading" secondItem="kXQ-8e-rGS" secondAttribute="trailing" constant="12" id="haT-dU-YeX"/>
                                                <constraint firstItem="ZYz-Bd-fYW" firstAttribute="top" secondItem="QJ7-Sd-cdr" secondAttribute="top" constant="12" id="mf1-cO-xP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="kUH-1N-KT9" id="Fg1-NK-VLp"/>
                                            <outlet property="restName" destination="ZYz-Bd-fYW" id="uNf-2U-R7N"/>
                                            <outlet property="restRating" destination="kXQ-8e-rGS" id="ahZ-2L-xYy"/>
                                            <outlet property="restState" destination="vIP-eu-T9T" id="9ne-aF-QTE"/>
                                            <outlet property="restType" destination="eYn-mc-hXD" id="70b-Dw-GkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uve-t0-p4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKc-MO-LVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uve-t0-p4M" secondAttribute="trailing" id="pIl-NE-vFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uve-t0-p4M" secondAttribute="bottom" id="qZN-p3-ebD"/>
                            <constraint firstItem="Uve-t0-p4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uGC-SV-Xlm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="Uve-t0-p4M" id="EBg-vK-W8g"/>
                        <segue destination="ePm-5B-Abt" kind="show" identifier="show_menu" id="7jo-fl-uIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--VC2-->
        <scene sceneID="n9g-XU-epJ">
            <objects>
                <viewController id="ePm-5B-Abt" customClass="VC2" customModule="jahez_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2f-W6-hfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-B9-bSJ">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="G3x-G9-DVI"/>
                                    <constraint firstAttribute="width" constant="130" id="oDa-lX-cyE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-Y3-482">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-pv-OSy">
                                <rect key="frame" x="212" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <metadata>
                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                </metadata>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-mz-W90">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <metadata>
                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                </metadata>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-go-HBj">
                                <rect key="frame" x="210" y="187" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <metadata>
                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                </metadata>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Mt-6Y8">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="212" id="xfG-vE-T9u" customClass="Cell2" customModule="jahez_new" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfG-vE-T9u" id="Vdg-37-zsx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-ZA-jWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="TPY-Kj-sUo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-TK-Qt5">
                                                    <rect key="frame" x="356" y="178" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-UX-i40">
                                                    <rect key="frame" x="16" y="178" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <metadata>
                                                        <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                                    </metadata>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HsZ-ZA-jWW" secondAttribute="trailing" id="15R-rf-aYM"/>
                                                <constraint firstItem="HsZ-ZA-jWW" firstAttribute="leading" secondItem="Vdg-37-zsx" secondAttribute="leading" id="8rZ-73-lfo"/>
                                                <constraint firstAttribute="bottom" secondItem="HKH-TK-Qt5" secondAttribute="bottom" constant="8" id="NcP-Wo-Gq6"/>
                                                <constraint firstItem="HsZ-ZA-jWW" firstAttribute="top" secondItem="Vdg-37-zsx" secondAttribute="top" id="Tnn-pk-clg"/>
                                                <constraint firstItem="y9a-UX-i40" firstAttribute="leading" secondItem="Vdg-37-zsx" secondAttribute="leading" constant="16" id="cIH-8s-EeO"/>
                                                <constraint firstItem="HKH-TK-Qt5" firstAttribute="top" secondItem="HsZ-ZA-jWW" secondAttribute="bottom" constant="8" id="joa-bz-2fN"/>
                                                <constraint firstAttribute="trailing" secondItem="HKH-TK-Qt5" secondAttribute="trailing" constant="16" id="lGA-CJ-iVO"/>
                                                <constraint firstAttribute="bottom" secondItem="y9a-UX-i40" secondAttribute="bottom" constant="8" id="vKX-mU-Pro"/>
                                                <constraint firstItem="y9a-UX-i40" firstAttribute="top" secondItem="HsZ-ZA-jWW" secondAttribute="bottom" constant="8" id="xWJ-aT-bKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="HsZ-ZA-jWW" id="zzK-qA-hjA"/>
                                            <outlet property="foodName" destination="y9a-UX-i40" id="BKJ-Hk-Iqw"/>
                                            <outlet property="foodPrice" destination="HKH-TK-Qt5" id="NKV-zU-dvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-7P-EIE">
                                <rect key="frame" x="212" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsV-pQ-MLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rA-mz-W90" firstAttribute="leading" secondItem="fsV-pQ-MLb" secondAttribute="leading" constant="16" id="4iv-q8-Xw3"/>
                            <constraint firstItem="ld2-pv-OSy" firstAttribute="top" secondItem="2bu-7P-EIE" secondAttribute="bottom" constant="10" id="9Ct-NM-2mt"/>
                            <constraint firstItem="fsV-pQ-MLb" firstAttribute="trailing" secondItem="pgc-B9-bSJ" secondAttribute="trailing" constant="20" id="AV9-w1-s8D"/>
                            <constraint firstItem="fsV-pQ-MLb" firstAttribute="bottom" secondItem="fci-Mt-6Y8" secondAttribute="bottom" id="GZB-4P-sEw"/>
                            <constraint firstItem="pgc-B9-bSJ" firstAttribute="leading" secondItem="2bu-7P-EIE" secondAttribute="trailing" constant="10" id="J82-ED-KFN"/>
                            <constraint firstItem="pgc-B9-bSJ" firstAttribute="leading" secondItem="ld2-pv-OSy" secondAttribute="trailing" constant="10" id="SeM-a4-1Oo"/>
                            <constraint firstItem="fci-Mt-6Y8" firstAttribute="leading" secondItem="fsV-pQ-MLb" secondAttribute="leading" id="Uap-QI-QhG"/>
                            <constraint firstItem="pgc-B9-bSJ" firstAttribute="leading" secondItem="v6X-Y3-482" secondAttribute="trailing" constant="12" id="VGa-gK-I2g"/>
                            <constraint firstItem="v6X-Y3-482" firstAttribute="top" secondItem="fsV-pQ-MLb" secondAttribute="top" constant="34" id="X0t-et-SZp"/>
                            <constraint firstItem="pgc-B9-bSJ" firstAttribute="top" secondItem="fsV-pQ-MLb" secondAttribute="top" constant="34" id="Y78-Ve-HQW"/>
                            <constraint firstItem="2bu-7P-EIE" firstAttribute="top" secondItem="v6X-Y3-482" secondAttribute="bottom" constant="10" id="ghz-fW-riz"/>
                            <constraint firstItem="fsV-pQ-MLb" firstAttribute="trailing" secondItem="fci-Mt-6Y8" secondAttribute="trailing" id="mXb-eh-uIr"/>
                            <constraint firstItem="fci-Mt-6Y8" firstAttribute="top" secondItem="pgc-B9-bSJ" secondAttribute="bottom" constant="10" id="pA5-UR-MQ1"/>
                            <constraint firstItem="2rA-mz-W90" firstAttribute="top" secondItem="fsV-pQ-MLb" secondAttribute="top" constant="34" id="rWe-es-PAZ"/>
                            <constraint firstItem="pgc-B9-bSJ" firstAttribute="leading" secondItem="HgU-go-HBj" secondAttribute="trailing" constant="12" id="xMb-Aj-LgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rL-lR-OkU"/>
                    <connections>
                        <outlet property="menuTV" destination="fci-Mt-6Y8" id="7H1-PV-aeQ"/>
                        <outlet property="reatLogo" destination="pgc-B9-bSJ" id="uTu-QX-EeV"/>
                        <outlet property="restName" destination="v6X-Y3-482" id="ODl-lK-vkU"/>
                        <outlet property="restState" destination="2bu-7P-EIE" id="pa9-KA-im6"/>
                        <outlet property="restType" destination="ld2-pv-OSy" id="xcb-QU-Vf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrP-mV-ZG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="buur" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
