<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="jahez_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="68V-73-Day">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="bRI-wH-8Yf" customClass="Cell1" customModule="jahez_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRI-wH-8Yf" id="trf-1e-OI7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Zp-Nmr">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="OWC-Am-k4N"/>
                                                        <constraint firstAttribute="width" constant="120" id="jAG-qa-i8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-Au-92I">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-oe-ey6">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-zJ-VC7">
                                                    <rect key="frame" x="228" y="45" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-uY-ohB">
                                                    <rect key="frame" x="228" y="85.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5V-oe-ey6" firstAttribute="leading" secondItem="trf-1e-OI7" secondAttribute="leading" constant="12" id="2Yv-vk-414"/>
                                                <constraint firstItem="hkq-uY-ohB" firstAttribute="top" secondItem="FXh-zJ-VC7" secondAttribute="bottom" constant="20" id="Cdd-7Q-gQM"/>
                                                <constraint firstItem="k5V-oe-ey6" firstAttribute="top" secondItem="trf-1e-OI7" secondAttribute="top" constant="12" id="GtR-ek-iiT"/>
                                                <constraint firstItem="Rgd-Zp-Nmr" firstAttribute="leading" secondItem="FXh-zJ-VC7" secondAttribute="trailing" constant="12" id="KZ3-Gp-pmv"/>
                                                <constraint firstItem="FXh-zJ-VC7" firstAttribute="top" secondItem="SRs-Au-92I" secondAttribute="bottom" constant="12" id="LnN-Cl-EZt"/>
                                                <constraint firstItem="SRs-Au-92I" firstAttribute="top" secondItem="trf-1e-OI7" secondAttribute="top" constant="12" id="PQz-YV-VJc"/>
                                                <constraint firstItem="Rgd-Zp-Nmr" firstAttribute="leading" secondItem="SRs-Au-92I" secondAttribute="trailing" constant="12" id="XYV-9d-G3Y"/>
                                                <constraint firstItem="Rgd-Zp-Nmr" firstAttribute="leading" secondItem="hkq-uY-ohB" secondAttribute="trailing" constant="12" id="hyc-Lx-8L4"/>
                                                <constraint firstItem="Rgd-Zp-Nmr" firstAttribute="top" secondItem="trf-1e-OI7" secondAttribute="top" constant="12" id="i6w-Zs-UpM"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgd-Zp-Nmr" secondAttribute="trailing" constant="12" id="rUF-z7-oWc"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgd-Zp-Nmr" secondAttribute="bottom" constant="12" id="vtX-09-MzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="Rgd-Zp-Nmr" id="WJw-NF-woQ"/>
                                            <outlet property="restName" destination="SRs-Au-92I" id="6fd-vD-rCI"/>
                                            <outlet property="restRating" destination="k5V-oe-ey6" id="x1y-iG-j4F"/>
                                            <outlet property="restState" destination="hkq-uY-ohB" id="ZTR-pu-oH9"/>
                                            <outlet property="restType" destination="FXh-zJ-VC7" id="wNn-ha-kGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68V-73-Day" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhK-fI-TRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="68V-73-Day" secondAttribute="bottom" id="WHt-XT-k2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68V-73-Day" secondAttribute="trailing" id="YBP-JW-W3b"/>
                            <constraint firstItem="68V-73-Day" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yaa-em-bxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="68V-73-Day" id="7ij-zX-iHk"/>
                        <segue destination="a8g-kn-mjB" kind="show" identifier="show_menu" id="I3R-6p-3Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--VC2-->
        <scene sceneID="zip-US-hof">
            <objects>
                <viewController id="a8g-kn-mjB" customClass="VC2" customModule="jahez_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5v-sS-TjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-ZG-xbk">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9wH-AI-YzB"/>
                                    <constraint firstAttribute="height" constant="130" id="JrU-eH-abW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-2f-dmv">
                                <rect key="frame" x="210" y="34" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-vd-vw9">
                                <rect key="frame" x="210" y="71" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-cv-91M">
                                <rect key="frame" x="210" y="111" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-NQ-sdR">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Foodcell" rowHeight="197" id="fwn-hj-TFj" customClass="Cell2" customModule="jahez_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwn-hj-TFj" id="rUP-Lg-Tgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-mq-frC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="BPU-bh-LzW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-n9-mBm">
                                                    <rect key="frame" x="16" y="178" width="42" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-AL-VxH">
                                                    <rect key="frame" x="356" y="176" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rf6-n9-mBm" firstAttribute="top" secondItem="ArV-mq-frC" secondAttribute="bottom" constant="8" id="2Os-DP-khA"/>
                                                <constraint firstItem="ArV-mq-frC" firstAttribute="leading" secondItem="rUP-Lg-Tgv" secondAttribute="leading" id="6ev-nF-d6D"/>
                                                <constraint firstItem="Rf6-n9-mBm" firstAttribute="leading" secondItem="rUP-Lg-Tgv" secondAttribute="leading" constant="16" id="Fco-OU-GuX"/>
                                                <constraint firstAttribute="trailing" secondItem="ArV-mq-frC" secondAttribute="trailing" id="GA3-uN-S49"/>
                                                <constraint firstAttribute="bottom" secondItem="Rf6-n9-mBm" secondAttribute="bottom" constant="8" id="JT8-KL-Fmp"/>
                                                <constraint firstAttribute="trailing" secondItem="xFf-AL-VxH" secondAttribute="trailing" constant="16" id="JvL-u7-rMd"/>
                                                <constraint firstItem="xFf-AL-VxH" firstAttribute="top" secondItem="ArV-mq-frC" secondAttribute="bottom" constant="6" id="fzD-0e-lk0"/>
                                                <constraint firstItem="ArV-mq-frC" firstAttribute="top" secondItem="rUP-Lg-Tgv" secondAttribute="top" id="lLb-uy-E8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="ArV-mq-frC" id="sJW-uC-VkD"/>
                                            <outlet property="foodPrice" destination="Rf6-n9-mBm" id="jK7-IE-swa"/>
                                            <outlet property="foosName" destination="xFf-AL-VxH" id="ntX-sP-Q9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-85-Cmv">
                                <rect key="frame" x="20" y="34" width="42" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoE-IV-qfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FoE-IV-qfR" firstAttribute="trailing" secondItem="KrS-ZG-xbk" secondAttribute="trailing" constant="20" id="3q2-L4-Kt0"/>
                            <constraint firstItem="FoE-IV-qfR" firstAttribute="trailing" secondItem="bfC-NQ-sdR" secondAttribute="trailing" id="7M6-iM-qQt"/>
                            <constraint firstItem="KrS-ZG-xbk" firstAttribute="top" secondItem="FoE-IV-qfR" secondAttribute="top" constant="34" id="Mns-8n-2jR"/>
                            <constraint firstItem="bfC-NQ-sdR" firstAttribute="leading" secondItem="FoE-IV-qfR" secondAttribute="leading" id="OTT-MO-StM"/>
                            <constraint firstItem="9mE-2f-dmv" firstAttribute="top" secondItem="FoE-IV-qfR" secondAttribute="top" constant="34" id="OaM-A5-ycd"/>
                            <constraint firstItem="KrS-ZG-xbk" firstAttribute="leading" secondItem="jjM-cv-91M" secondAttribute="trailing" constant="12" id="UJ9-rD-hRb"/>
                            <constraint firstItem="Jpq-85-Cmv" firstAttribute="top" secondItem="FoE-IV-qfR" secondAttribute="top" constant="34" id="cVC-b5-U7a"/>
                            <constraint firstItem="bfC-NQ-sdR" firstAttribute="top" secondItem="KrS-ZG-xbk" secondAttribute="bottom" constant="10" id="hey-TR-VU9"/>
                            <constraint firstItem="jjM-cv-91M" firstAttribute="top" secondItem="DMl-vd-vw9" secondAttribute="bottom" constant="20" id="ijr-IV-3L6"/>
                            <constraint firstItem="KrS-ZG-xbk" firstAttribute="leading" secondItem="DMl-vd-vw9" secondAttribute="trailing" constant="12" id="kdm-bM-NQg"/>
                            <constraint firstItem="FoE-IV-qfR" firstAttribute="bottom" secondItem="bfC-NQ-sdR" secondAttribute="bottom" id="pKl-Mp-gDP"/>
                            <constraint firstItem="DMl-vd-vw9" firstAttribute="top" secondItem="9mE-2f-dmv" secondAttribute="bottom" constant="16" id="tVV-ID-7qz"/>
                            <constraint firstItem="KrS-ZG-xbk" firstAttribute="leading" secondItem="9mE-2f-dmv" secondAttribute="trailing" constant="12" id="zfa-Bd-baG"/>
                            <constraint firstItem="Jpq-85-Cmv" firstAttribute="leading" secondItem="FoE-IV-qfR" secondAttribute="leading" constant="16" id="zoP-o7-iYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWu-RB-kv0"/>
                    <connections>
                        <outlet property="menuTV" destination="bfC-NQ-sdR" id="itP-So-GgM"/>
                        <outlet property="restLogo" destination="KrS-ZG-xbk" id="Guf-xI-FdS"/>
                        <outlet property="restName" destination="9mE-2f-dmv" id="3tF-wl-nik"/>
                        <outlet property="restRating" destination="Jpq-85-Cmv" id="Ysa-vT-oK9"/>
                        <outlet property="restState" destination="jjM-cv-91M" id="d0U-Dr-8hm"/>
                        <outlet property="restType" destination="DMl-vd-vw9" id="xJo-8X-iPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCR-Kx-WtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
