<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="RestuAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-W6-sOn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCell" id="ge5-i6-Awl" customClass="Cell1" customModule="RestuAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge5-i6-Awl" id="XiX-oK-WTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-zs-yBE">
                                                    <rect key="frame" x="282" y="12" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="K98-n2-vc3"/>
                                                        <constraint firstAttribute="width" constant="120" id="qnr-CY-yxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-tz-pJ7">
                                                    <rect key="frame" x="228" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-XJ-Ggo">
                                                    <rect key="frame" x="228" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-V2-qCa">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Sl-F4z">
                                                    <rect key="frame" x="228" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2h-zs-yBE" firstAttribute="leading" secondItem="e4f-tz-pJ7" secondAttribute="trailing" constant="12" id="4eA-uf-6jC"/>
                                                <constraint firstItem="H2h-zs-yBE" firstAttribute="leading" secondItem="Ugl-Sl-F4z" secondAttribute="trailing" constant="12" id="8dp-2M-fmf"/>
                                                <constraint firstItem="A4c-XJ-Ggo" firstAttribute="top" secondItem="e4f-tz-pJ7" secondAttribute="bottom" constant="15" id="EU4-Bg-LNk"/>
                                                <constraint firstItem="Ugl-Sl-F4z" firstAttribute="top" secondItem="A4c-XJ-Ggo" secondAttribute="bottom" constant="20" id="GET-or-a3l"/>
                                                <constraint firstItem="Mwh-V2-qCa" firstAttribute="leading" secondItem="XiX-oK-WTv" secondAttribute="leading" constant="12" id="ORj-Xa-o3u"/>
                                                <constraint firstItem="Mwh-V2-qCa" firstAttribute="top" secondItem="XiX-oK-WTv" secondAttribute="top" constant="12" id="TA5-q4-UHy"/>
                                                <constraint firstItem="H2h-zs-yBE" firstAttribute="top" secondItem="XiX-oK-WTv" secondAttribute="top" constant="12" id="TNZ-IK-iDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="H2h-zs-yBE" secondAttribute="bottom" constant="12" id="TzQ-3W-4yt"/>
                                                <constraint firstAttribute="trailing" secondItem="H2h-zs-yBE" secondAttribute="trailing" constant="12" id="ecn-k2-b7s"/>
                                                <constraint firstItem="H2h-zs-yBE" firstAttribute="leading" secondItem="A4c-XJ-Ggo" secondAttribute="trailing" constant="12" id="pPt-L1-n7P"/>
                                                <constraint firstItem="e4f-tz-pJ7" firstAttribute="top" secondItem="XiX-oK-WTv" secondAttribute="top" constant="12" id="t11-OE-S5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restLogo" destination="H2h-zs-yBE" id="CUg-zu-cjc"/>
                                            <outlet property="restName" destination="e4f-tz-pJ7" id="xFV-5l-zDo"/>
                                            <outlet property="restRating" destination="Mwh-V2-qCa" id="0XY-tV-kgN"/>
                                            <outlet property="restState" destination="Ugl-Sl-F4z" id="GE1-wD-XKT"/>
                                            <outlet property="restType" destination="A4c-XJ-Ggo" id="Xcv-Un-7nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZo-W6-sOn" secondAttribute="trailing" id="F50-o7-DdX"/>
                            <constraint firstItem="PZo-W6-sOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCt-5M-X6O"/>
                            <constraint firstItem="PZo-W6-sOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TK6-48-crM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PZo-W6-sOn" secondAttribute="bottom" id="saj-bH-mH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restTV" destination="PZo-W6-sOn" id="8ps-nm-gKv"/>
                        <segue destination="u6Q-9I-dFz" kind="show" identifier="show_menu" id="ghD-7H-Pmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-12"/>
        </scene>
        <!--VC2-->
        <scene sceneID="SeO-Q0-aDo">
            <objects>
                <viewController id="u6Q-9I-dFz" customClass="VC2" customModule="RestuAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3Z-Ph-PYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-pc-LKq">
                                <rect key="frame" x="264" y="34" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Jfo-Jd-yR6"/>
                                    <constraint firstAttribute="height" constant="130" id="lza-hs-OKl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-29-fVd">
                                <rect key="frame" x="210" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-T1-xxI">
                                <rect key="frame" x="210" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-G8-Q8U">
                                <rect key="frame" x="210" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-iv-RoX">
                                <rect key="frame" x="16" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-QC-HTv">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="229" id="bbL-0j-KDT" customClass="Cell2" customModule="RestuAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbL-0j-KDT" id="hwZ-WJ-ZU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-FZ-776">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="76y-pi-xn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-b1-CEg">
                                                    <rect key="frame" x="356" y="178" width="42" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-Vm-eNT">
                                                    <rect key="frame" x="36" y="178" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zU3-Vm-eNT" firstAttribute="top" secondItem="0e6-FZ-776" secondAttribute="bottom" constant="8" id="2Sc-5W-0rq"/>
                                                <constraint firstItem="zU3-Vm-eNT" firstAttribute="leading" secondItem="hwZ-WJ-ZU3" secondAttribute="leadingMargin" constant="16" id="F3k-U4-EcZ"/>
                                                <constraint firstItem="zzV-b1-CEg" firstAttribute="top" secondItem="0e6-FZ-776" secondAttribute="bottom" constant="8" id="FqQ-MN-P8d"/>
                                                <constraint firstItem="zU3-Vm-eNT" firstAttribute="top" secondItem="0e6-FZ-776" secondAttribute="bottom" constant="8" id="Fs9-Gk-uCb"/>
                                                <constraint firstAttribute="bottom" secondItem="zzV-b1-CEg" secondAttribute="bottom" constant="8" id="Nb5-z4-bav"/>
                                                <constraint firstItem="0e6-FZ-776" firstAttribute="leading" secondItem="hwZ-WJ-ZU3" secondAttribute="leading" id="Q78-Ts-UFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zU3-Vm-eNT" secondAttribute="bottom" constant="8" id="YgW-el-4ra"/>
                                                <constraint firstAttribute="trailing" secondItem="zzV-b1-CEg" secondAttribute="trailing" constant="16" id="ZWB-0X-pWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0e6-FZ-776" secondAttribute="trailing" id="cNh-f3-8f5"/>
                                                <constraint firstItem="0e6-FZ-776" firstAttribute="top" secondItem="hwZ-WJ-ZU3" secondAttribute="top" id="gjv-Uu-TSw"/>
                                                <constraint firstItem="zzV-b1-CEg" firstAttribute="top" secondItem="0e6-FZ-776" secondAttribute="bottom" constant="8" id="iEY-rg-QIc"/>
                                                <constraint firstItem="zzV-b1-CEg" firstAttribute="top" secondItem="0e6-FZ-776" secondAttribute="bottom" constant="8" id="jFL-Bj-AI3"/>
                                                <constraint firstItem="zzV-b1-CEg" firstAttribute="top" secondItem="0e6-FZ-776" secondAttribute="bottom" constant="8" id="l8f-ZY-ELX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="0e6-FZ-776" id="Frm-Vn-dIC"/>
                                            <outlet property="foodName" destination="zzV-b1-CEg" id="kKz-oI-gN8"/>
                                            <outlet property="foodPrice" destination="zU3-Vm-eNT" id="8uc-Ym-j9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fny-T7-4Tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGh-pc-LKq" firstAttribute="leading" secondItem="ejr-29-fVd" secondAttribute="trailing" constant="12" id="0Us-1a-GgV"/>
                            <constraint firstItem="ejr-29-fVd" firstAttribute="top" secondItem="fny-T7-4Tz" secondAttribute="top" constant="34" id="9Ek-Tw-X2u"/>
                            <constraint firstItem="GxR-T1-xxI" firstAttribute="top" secondItem="ejr-29-fVd" secondAttribute="bottom" constant="16" id="9RF-U4-tES"/>
                            <constraint firstItem="kGh-pc-LKq" firstAttribute="leading" secondItem="Ujo-G8-Q8U" secondAttribute="trailing" constant="12" id="Dkb-bx-L3v"/>
                            <constraint firstItem="Ujo-G8-Q8U" firstAttribute="top" secondItem="GxR-T1-xxI" secondAttribute="bottom" constant="20" id="Mkh-rV-scH"/>
                            <constraint firstItem="kGh-pc-LKq" firstAttribute="leading" secondItem="GxR-T1-xxI" secondAttribute="trailing" constant="12" id="MtP-9b-YuA"/>
                            <constraint firstItem="qwb-QC-HTv" firstAttribute="top" secondItem="kGh-pc-LKq" secondAttribute="bottom" constant="10" id="PVV-CQ-mzF"/>
                            <constraint firstItem="m4t-iv-RoX" firstAttribute="top" secondItem="fny-T7-4Tz" secondAttribute="top" constant="34" id="UrZ-0Q-iyq"/>
                            <constraint firstItem="fny-T7-4Tz" firstAttribute="bottom" secondItem="qwb-QC-HTv" secondAttribute="bottom" id="eB0-Ks-a7L"/>
                            <constraint firstItem="fny-T7-4Tz" firstAttribute="trailing" secondItem="qwb-QC-HTv" secondAttribute="trailing" id="fTd-vj-Y2G"/>
                            <constraint firstItem="fny-T7-4Tz" firstAttribute="trailing" secondItem="kGh-pc-LKq" secondAttribute="trailing" constant="20" id="iJl-Ic-4zO"/>
                            <constraint firstItem="m4t-iv-RoX" firstAttribute="leading" secondItem="fny-T7-4Tz" secondAttribute="leading" constant="16" id="oYU-Py-lKb"/>
                            <constraint firstItem="qwb-QC-HTv" firstAttribute="leading" secondItem="fny-T7-4Tz" secondAttribute="leading" id="tsE-wz-NM5"/>
                            <constraint firstItem="kGh-pc-LKq" firstAttribute="top" secondItem="fny-T7-4Tz" secondAttribute="top" constant="34" id="x4b-mX-tIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRb-52-5i7"/>
                    <connections>
                        <outlet property="menuTV" destination="qwb-QC-HTv" id="c0B-9k-5Fb"/>
                        <outlet property="restLogo" destination="kGh-pc-LKq" id="8mv-CP-mQZ"/>
                        <outlet property="restName" destination="ejr-29-fVd" id="DS8-6W-014"/>
                        <outlet property="restRating" destination="m4t-iv-RoX" id="Uai-ZK-dSu"/>
                        <outlet property="restState" destination="Ujo-G8-Q8U" id="BfL-M8-UXy"/>
                        <outlet property="restType" destination="GxR-T1-xxI" id="y9J-zq-gel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d4-Uc-rXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
